xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 754;
0.505000;1.000000;-0.200000;,
0.487052;0.950000;-0.101649;,
0.500000;0.950000;-0.200000;,
0.491881;1.000000;-0.100355;,
0.525689;1.000000;-0.091296;,
0.491881;1.000000;-0.100355;,
0.505000;1.000000;-0.200000;,
0.540000;1.000000;-0.200000;,
0.525689;1.000000;-0.091296;,
0.540000;1.000000;-0.200000;,
0.555000;0.855000;-0.200000;,
0.540178;0.855000;-0.087414;,
0.540178;0.855000;-0.087414;,
0.555000;0.855000;-0.200000;,
0.554667;0.847350;-0.083531;,
0.570000;0.847350;-0.200000;,
0.554667;0.847350;-0.083531;,
0.570000;0.847350;-0.200000;,
0.575000;0.776800;-0.200000;,
0.559496;0.776800;-0.082237;,
0.549837;0.770000;-0.084826;,
0.575000;0.776800;-0.200000;,
0.565000;0.770000;-0.200000;,
0.559496;0.776800;-0.082237;,
0.549837;0.770000;-0.084826;,
0.565000;0.770000;-0.200000;,
0.570000;0.665000;-0.200000;,
0.554667;0.665000;-0.083531;,
0.575000;0.405000;-0.200000;,
0.559496;0.405000;-0.082237;,
0.549837;0.225000;-0.084826;,
0.565000;0.225000;-0.200000;,
0.549837;0.225000;-0.084826;,
0.565000;0.225000;-0.200000;,
0.575000;0.216250;-0.200000;,
0.559496;0.216250;-0.082237;,
0.554667;0.156250;-0.083531;,
0.575000;0.216250;-0.200000;,
0.570000;0.156250;-0.200000;,
0.559496;0.216250;-0.082237;,
0.554667;0.156250;-0.083531;,
0.570000;0.156250;-0.200000;,
0.550000;0.150000;-0.200000;,
0.535348;0.150000;-0.088708;,
0.525689;0.000000;-0.091296;,
0.550000;0.150000;-0.200000;,
0.540000;0.000000;-0.200000;,
0.535348;0.150000;-0.088708;,
0.525689;0.000000;-0.091296;,
0.540000;0.000000;-0.200000;,
0.485000;0.000000;-0.200000;,
0.472563;0.000000;-0.105531;,
0.485000;0.060000;-0.200000;,
0.472563;0.000000;-0.105531;,
0.485000;0.000000;-0.200000;,
0.472563;0.060000;-0.105531;,
0.120000;0.060000;-0.195000;,
0.472563;0.060000;-0.105531;,
0.485000;0.060000;-0.200000;,
0.487052;0.950000;-0.101649;,
0.120000;0.950000;-0.195000;,
0.500000;0.950000;-0.200000;,
0.449090;0.950000;-0.010000;,
0.453420;1.000000;-0.007500;,
0.453420;1.000000;-0.007500;,
0.483731;1.000000;0.010000;,
0.483731;1.000000;0.010000;,
0.496721;0.855000;0.017500;,
0.496721;0.855000;0.017500;,
0.509711;0.847350;0.025000;,
0.509711;0.847350;0.025000;,
0.514042;0.776800;0.027500;,
0.514042;0.776800;0.027500;,
0.505381;0.770000;0.022500;,
0.505381;0.770000;0.022500;,
0.509711;0.665000;0.025000;,
0.514042;0.405000;0.027500;,
0.505381;0.225000;0.022500;,
0.505381;0.225000;0.022500;,
0.514042;0.216250;0.027500;,
0.509711;0.156250;0.025000;,
0.514042;0.216250;0.027500;,
0.509711;0.156250;0.025000;,
0.492391;0.150000;0.015000;,
0.483731;0.000000;0.010000;,
0.492391;0.150000;0.015000;,
0.436099;0.000000;-0.017500;,
0.483731;0.000000;0.010000;,
0.436099;0.000000;-0.017500;,
0.436099;0.060000;-0.017500;,
0.436099;0.060000;-0.017500;,
0.449090;0.950000;-0.010000;,
0.388701;0.950000;0.068701;,
0.392236;1.000000;0.072236;,
0.392236;1.000000;0.072236;,
0.416985;1.000000;0.096985;,
0.416985;1.000000;0.096985;,
0.427591;0.855000;0.107591;,
0.427591;0.855000;0.107591;,
0.438198;0.847350;0.118198;,
0.438198;0.847350;0.118198;,
0.441734;0.776800;0.121734;,
0.434663;0.770000;0.114663;,
0.441734;0.776800;0.121734;,
0.434663;0.770000;0.114663;,
0.438198;0.665000;0.118198;,
0.441734;0.405000;0.121734;,
0.434663;0.225000;0.114663;,
0.434663;0.225000;0.114663;,
0.441734;0.216250;0.121734;,
0.438198;0.156250;0.118198;,
0.441734;0.216250;0.121734;,
0.438198;0.156250;0.118198;,
0.424056;0.150000;0.104056;,
0.416985;0.000000;0.096985;,
0.424056;0.150000;0.104056;,
0.378094;0.000000;0.058094;,
0.416985;0.000000;0.096985;,
0.378094;0.000000;0.058094;,
0.378094;0.060000;0.058094;,
0.378094;0.060000;0.058094;,
0.388701;0.950000;0.068701;,
0.312500;1.000000;0.133420;,
0.310000;0.950000;0.129090;,
0.330000;1.000000;0.163731;,
0.312500;1.000000;0.133420;,
0.337500;0.855000;0.176721;,
0.330000;1.000000;0.163731;,
0.337500;0.855000;0.176721;,
0.345000;0.847350;0.189711;,
0.347500;0.776800;0.194042;,
0.345000;0.847350;0.189711;,
0.347500;0.776800;0.194042;,
0.342500;0.770000;0.185381;,
0.345000;0.665000;0.189711;,
0.342500;0.770000;0.185381;,
0.347500;0.405000;0.194042;,
0.342500;0.225000;0.185381;,
0.342500;0.225000;0.185381;,
0.347500;0.216250;0.194042;,
0.347500;0.216250;0.194042;,
0.345000;0.156250;0.189711;,
0.345000;0.156250;0.189711;,
0.335000;0.150000;0.172391;,
0.335000;0.150000;0.172391;,
0.330000;0.000000;0.163731;,
0.302500;0.000000;0.116099;,
0.330000;0.000000;0.163731;,
0.302500;0.000000;0.116099;,
0.302500;0.060000;0.116099;,
0.302500;0.060000;0.116099;,
0.310000;0.950000;0.129090;,
0.219645;1.000000;0.171881;,
0.218351;0.950000;0.167052;,
0.219645;1.000000;0.171881;,
0.228704;1.000000;0.205689;,
0.232586;0.855000;0.220178;,
0.228704;1.000000;0.205689;,
0.232586;0.855000;0.220178;,
0.236469;0.847350;0.234667;,
0.237763;0.776800;0.239496;,
0.236469;0.847350;0.234667;,
0.235174;0.770000;0.229837;,
0.237763;0.776800;0.239496;,
0.236469;0.665000;0.234667;,
0.235174;0.770000;0.229837;,
0.237763;0.405000;0.239496;,
0.235174;0.225000;0.229837;,
0.235174;0.225000;0.229837;,
0.237763;0.216250;0.239496;,
0.237763;0.216250;0.239496;,
0.236469;0.156250;0.234667;,
0.236469;0.156250;0.234667;,
0.231292;0.150000;0.215348;,
0.231292;0.150000;0.215348;,
0.228704;0.000000;0.205689;,
0.228704;0.000000;0.205689;,
0.214469;0.000000;0.152563;,
0.214469;0.000000;0.152563;,
0.214469;0.060000;0.152563;,
0.214469;0.060000;0.152563;,
0.218351;0.950000;0.167052;,
0.120000;1.000000;0.185000;,
0.120000;0.950000;0.180000;,
0.120000;1.000000;0.220000;,
0.120000;1.000000;0.185000;,
0.120000;0.855000;0.235000;,
0.120000;1.000000;0.220000;,
0.120000;0.855000;0.235000;,
0.120000;0.847350;0.250000;,
0.120000;0.776800;0.255000;,
0.120000;0.847350;0.250000;,
0.120000;0.776800;0.255000;,
0.120000;0.770000;0.245000;,
0.120000;0.665000;0.250000;,
0.120000;0.770000;0.245000;,
0.120000;0.405000;0.255000;,
0.120000;0.225000;0.245000;,
0.120000;0.225000;0.245000;,
0.120000;0.216250;0.255000;,
0.120000;0.216250;0.255000;,
0.120000;0.156250;0.250000;,
0.120000;0.156250;0.250000;,
0.120000;0.150000;0.230000;,
0.120000;0.150000;0.230000;,
0.120000;0.000000;0.220000;,
0.120000;0.000000;0.165000;,
0.120000;0.000000;0.220000;,
0.120000;0.000000;0.165000;,
0.120000;0.060000;0.165000;,
0.120000;0.060000;0.165000;,
0.120000;0.950000;0.180000;,
0.120000;1.000000;0.185000;,
0.020355;1.000000;0.171881;,
0.021649;0.950000;0.167052;,
0.120000;0.950000;0.180000;,
0.120000;1.000000;0.220000;,
0.011296;1.000000;0.205689;,
0.020355;1.000000;0.171881;,
0.120000;1.000000;0.185000;,
0.011296;1.000000;0.205689;,
0.120000;0.855000;0.235000;,
0.007414;0.855000;0.220178;,
0.120000;1.000000;0.220000;,
0.007414;0.855000;0.220178;,
0.120000;0.855000;0.235000;,
0.003531;0.847350;0.234667;,
0.120000;0.847350;0.250000;,
0.003531;0.847350;0.234667;,
0.120000;0.776800;0.255000;,
0.002237;0.776800;0.239496;,
0.120000;0.847350;0.250000;,
0.120000;0.776800;0.255000;,
0.120000;0.770000;0.245000;,
0.004826;0.770000;0.229837;,
0.002237;0.776800;0.239496;,
0.004826;0.770000;0.229837;,
0.120000;0.665000;0.250000;,
0.003531;0.665000;0.234667;,
0.120000;0.770000;0.245000;,
0.120000;0.405000;0.255000;,
0.002237;0.405000;0.239496;,
0.120000;0.225000;0.245000;,
0.004826;0.225000;0.229837;,
0.004826;0.225000;0.229837;,
0.120000;0.216250;0.255000;,
0.002237;0.216250;0.239496;,
0.120000;0.225000;0.245000;,
0.120000;0.216250;0.255000;,
0.120000;0.156250;0.250000;,
0.003531;0.156250;0.234667;,
0.002237;0.216250;0.239496;,
0.003531;0.156250;0.234667;,
0.120000;0.150000;0.230000;,
0.008708;0.150000;0.215348;,
0.120000;0.156250;0.250000;,
0.120000;0.150000;0.230000;,
0.120000;0.000000;0.220000;,
0.011296;0.000000;0.205689;,
0.008708;0.150000;0.215348;,
0.011296;0.000000;0.205689;,
0.120000;0.000000;0.165000;,
0.025531;0.000000;0.152563;,
0.120000;0.000000;0.220000;,
0.120000;0.000000;0.165000;,
0.025531;0.060000;0.152563;,
0.025531;0.000000;0.152563;,
0.120000;0.060000;0.165000;,
0.025531;0.060000;0.152563;,
0.021649;0.950000;0.167052;,
-0.072500;1.000000;0.133420;,
-0.070000;0.950000;0.129090;,
-0.090000;1.000000;0.163731;,
-0.072500;1.000000;0.133420;,
-0.090000;1.000000;0.163731;,
-0.097500;0.855000;0.176721;,
-0.097500;0.855000;0.176721;,
-0.105000;0.847350;0.189711;,
-0.105000;0.847350;0.189711;,
-0.107500;0.776800;0.194042;,
-0.107500;0.776800;0.194042;,
-0.102500;0.770000;0.185381;,
-0.102500;0.770000;0.185381;,
-0.105000;0.665000;0.189711;,
-0.107500;0.405000;0.194042;,
-0.102500;0.225000;0.185381;,
-0.102500;0.225000;0.185381;,
-0.107500;0.216250;0.194042;,
-0.105000;0.156250;0.189711;,
-0.107500;0.216250;0.194042;,
-0.105000;0.156250;0.189711;,
-0.095000;0.150000;0.172391;,
-0.090000;0.000000;0.163731;,
-0.095000;0.150000;0.172391;,
-0.062500;0.000000;0.116099;,
-0.090000;0.000000;0.163731;,
-0.062500;0.060000;0.116099;,
-0.062500;0.000000;0.116099;,
-0.062500;0.060000;0.116099;,
-0.070000;0.950000;0.129090;,
-0.152236;1.000000;0.072236;,
-0.148701;0.950000;0.068701;,
-0.176985;1.000000;0.096985;,
-0.152236;1.000000;0.072236;,
-0.176985;1.000000;0.096985;,
-0.187591;0.855000;0.107591;,
-0.187591;0.855000;0.107591;,
-0.198198;0.847350;0.118198;,
-0.198198;0.847350;0.118198;,
-0.201734;0.776800;0.121734;,
-0.194663;0.770000;0.114663;,
-0.201734;0.776800;0.121734;,
-0.194663;0.770000;0.114663;,
-0.198198;0.665000;0.118198;,
-0.201734;0.405000;0.121734;,
-0.194663;0.225000;0.114663;,
-0.194663;0.225000;0.114663;,
-0.201734;0.216250;0.121734;,
-0.198198;0.156250;0.118198;,
-0.201734;0.216250;0.121734;,
-0.198198;0.156250;0.118198;,
-0.184056;0.150000;0.104056;,
-0.176985;0.000000;0.096985;,
-0.184056;0.150000;0.104056;,
-0.176985;0.000000;0.096985;,
-0.138094;0.000000;0.058094;,
-0.138094;0.060000;0.058094;,
-0.138094;0.000000;0.058094;,
-0.138094;0.060000;0.058094;,
-0.148701;0.950000;0.068701;,
-0.213420;1.000000;-0.007500;,
-0.209090;0.950000;-0.010000;,
-0.243731;1.000000;0.010000;,
-0.213420;1.000000;-0.007500;,
-0.256721;0.855000;0.017500;,
-0.243731;1.000000;0.010000;,
-0.256721;0.855000;0.017500;,
-0.269711;0.847350;0.025000;,
-0.274042;0.776800;0.027500;,
-0.269711;0.847350;0.025000;,
-0.274042;0.776800;0.027500;,
-0.265381;0.770000;0.022500;,
-0.269711;0.665000;0.025000;,
-0.265381;0.770000;0.022500;,
-0.274042;0.405000;0.027500;,
-0.265381;0.225000;0.022500;,
-0.265381;0.225000;0.022500;,
-0.274042;0.216250;0.027500;,
-0.274042;0.216250;0.027500;,
-0.269711;0.156250;0.025000;,
-0.269711;0.156250;0.025000;,
-0.252391;0.150000;0.015000;,
-0.252391;0.150000;0.015000;,
-0.243731;0.000000;0.010000;,
-0.196099;0.000000;-0.017500;,
-0.243731;0.000000;0.010000;,
-0.196099;0.000000;-0.017500;,
-0.196099;0.060000;-0.017500;,
-0.196099;0.060000;-0.017500;,
-0.209090;0.950000;-0.010000;,
-0.251881;1.000000;-0.100355;,
-0.247052;0.950000;-0.101649;,
-0.285689;1.000000;-0.091296;,
-0.251881;1.000000;-0.100355;,
-0.300178;0.855000;-0.087414;,
-0.285689;1.000000;-0.091296;,
-0.300178;0.855000;-0.087414;,
-0.314667;0.847350;-0.083531;,
-0.319496;0.776800;-0.082237;,
-0.314667;0.847350;-0.083531;,
-0.319496;0.776800;-0.082237;,
-0.309837;0.770000;-0.084826;,
-0.314667;0.665000;-0.083531;,
-0.309837;0.770000;-0.084826;,
-0.319496;0.405000;-0.082237;,
-0.309837;0.225000;-0.084826;,
-0.309837;0.225000;-0.084826;,
-0.319496;0.216250;-0.082237;,
-0.319496;0.216250;-0.082237;,
-0.314667;0.156250;-0.083531;,
-0.314667;0.156250;-0.083531;,
-0.295348;0.150000;-0.088708;,
-0.295348;0.150000;-0.088708;,
-0.285689;0.000000;-0.091296;,
-0.232563;0.000000;-0.105531;,
-0.285689;0.000000;-0.091296;,
-0.232563;0.060000;-0.105531;,
-0.232563;0.000000;-0.105531;,
-0.232563;0.060000;-0.105531;,
-0.247052;0.950000;-0.101649;,
-0.265000;1.000000;-0.200000;,
-0.260000;0.950000;-0.200000;,
-0.300000;1.000000;-0.200000;,
-0.265000;1.000000;-0.200000;,
-0.315000;0.855000;-0.200000;,
-0.300000;1.000000;-0.200000;,
-0.315000;0.855000;-0.200000;,
-0.330000;0.847350;-0.200000;,
-0.335000;0.776800;-0.200000;,
-0.330000;0.847350;-0.200000;,
-0.325000;0.770000;-0.200000;,
-0.335000;0.776800;-0.200000;,
-0.330000;0.665000;-0.200000;,
-0.325000;0.770000;-0.200000;,
-0.335000;0.405000;-0.200000;,
-0.325000;0.225000;-0.200000;,
-0.325000;0.225000;-0.200000;,
-0.335000;0.216250;-0.200000;,
-0.335000;0.216250;-0.200000;,
-0.330000;0.156250;-0.200000;,
-0.330000;0.156250;-0.200000;,
-0.310000;0.150000;-0.200000;,
-0.310000;0.150000;-0.200000;,
-0.300000;0.000000;-0.200000;,
-0.245000;0.000000;-0.200000;,
-0.300000;0.000000;-0.200000;,
-0.245000;0.060000;-0.200000;,
-0.245000;0.000000;-0.200000;,
-0.245000;0.060000;-0.200000;,
-0.260000;0.950000;-0.200000;,
-0.251881;1.000000;-0.299645;,
-0.247052;0.950000;-0.298351;,
-0.251881;1.000000;-0.299645;,
-0.285689;1.000000;-0.308704;,
-0.285689;1.000000;-0.308704;,
-0.300178;0.855000;-0.312586;,
-0.314667;0.847350;-0.316469;,
-0.300178;0.855000;-0.312586;,
-0.314667;0.847350;-0.316469;,
-0.319496;0.776800;-0.317763;,
-0.319496;0.776800;-0.317763;,
-0.309837;0.770000;-0.315174;,
-0.309837;0.770000;-0.315174;,
-0.314667;0.665000;-0.316469;,
-0.319496;0.405000;-0.317763;,
-0.309837;0.225000;-0.315174;,
-0.319496;0.216250;-0.317763;,
-0.309837;0.225000;-0.315174;,
-0.314667;0.156250;-0.316469;,
-0.319496;0.216250;-0.317763;,
-0.314667;0.156250;-0.316469;,
-0.295348;0.150000;-0.311292;,
-0.285689;0.000000;-0.308704;,
-0.295348;0.150000;-0.311292;,
-0.232563;0.000000;-0.294469;,
-0.285689;0.000000;-0.308704;,
-0.232563;0.060000;-0.294469;,
-0.232563;0.000000;-0.294469;,
-0.232563;0.060000;-0.294469;,
-0.247052;0.950000;-0.298351;,
-0.213420;1.000000;-0.392500;,
-0.209090;0.950000;-0.390000;,
-0.213420;1.000000;-0.392500;,
-0.243731;1.000000;-0.410000;,
-0.243731;1.000000;-0.410000;,
-0.256721;0.855000;-0.417500;,
-0.269711;0.847350;-0.425000;,
-0.256721;0.855000;-0.417500;,
-0.269711;0.847350;-0.425000;,
-0.274042;0.776800;-0.427500;,
-0.274042;0.776800;-0.427500;,
-0.265381;0.770000;-0.422500;,
-0.265381;0.770000;-0.422500;,
-0.269711;0.665000;-0.425000;,
-0.274042;0.405000;-0.427500;,
-0.265381;0.216250;-0.422500;,
-0.274042;0.216250;-0.427500;,
-0.265381;0.216250;-0.422500;,
-0.309837;0.225000;-0.315174;,
-0.274042;0.216250;-0.427500;,
-0.269711;0.156250;-0.425000;,
-0.274042;0.216250;-0.427500;,
-0.269711;0.156250;-0.425000;,
-0.252391;0.150000;-0.415000;,
-0.243731;0.000000;-0.410000;,
-0.252391;0.150000;-0.415000;,
-0.196099;0.000000;-0.382500;,
-0.243731;0.000000;-0.410000;,
-0.196099;0.060000;-0.382500;,
-0.196099;0.000000;-0.382500;,
-0.196099;0.060000;-0.382500;,
-0.209090;0.950000;-0.390000;,
-0.152236;1.000000;-0.472236;,
-0.148701;0.950000;-0.468701;,
-0.152236;1.000000;-0.472236;,
-0.176985;1.000000;-0.496985;,
-0.176985;1.000000;-0.496985;,
-0.187591;0.855000;-0.507591;,
-0.187591;0.855000;-0.507591;,
-0.198198;0.847350;-0.518198;,
-0.198198;0.847350;-0.518198;,
-0.201734;0.776800;-0.521734;,
-0.201734;0.776800;-0.521734;,
-0.194663;0.770000;-0.514663;,
-0.194663;0.770000;-0.514663;,
-0.198198;0.665000;-0.518198;,
-0.201734;0.405000;-0.521734;,
-0.194663;0.216250;-0.514663;,
-0.201734;0.216250;-0.521734;,
-0.194663;0.216250;-0.514663;,
-0.198198;0.156250;-0.518198;,
-0.201734;0.216250;-0.521734;,
-0.198198;0.156250;-0.518198;,
-0.184056;0.150000;-0.504056;,
-0.176985;0.000000;-0.496985;,
-0.184056;0.150000;-0.504056;,
-0.176985;0.000000;-0.496985;,
-0.138094;0.000000;-0.458094;,
-0.138094;0.000000;-0.458094;,
-0.138094;0.060000;-0.458094;,
-0.138094;0.060000;-0.458094;,
-0.148701;0.950000;-0.468701;,
-0.072500;1.000000;-0.533420;,
-0.070000;0.950000;-0.529090;,
-0.072500;1.000000;-0.533420;,
-0.090000;1.000000;-0.563731;,
-0.097500;0.855000;-0.576721;,
-0.090000;1.000000;-0.563731;,
-0.097500;0.855000;-0.576721;,
-0.105000;0.847350;-0.589711;,
-0.107500;0.776800;-0.594042;,
-0.105000;0.847350;-0.589711;,
-0.107500;0.776800;-0.594042;,
-0.102500;0.770000;-0.585381;,
-0.105000;0.665000;-0.589711;,
-0.102500;0.770000;-0.585381;,
-0.107500;0.405000;-0.594042;,
-0.102500;0.216250;-0.585381;,
-0.102500;0.216250;-0.585381;,
-0.107500;0.216250;-0.594042;,
-0.107500;0.216250;-0.594042;,
-0.105000;0.156250;-0.589711;,
-0.105000;0.156250;-0.589711;,
-0.095000;0.150000;-0.572391;,
-0.095000;0.150000;-0.572391;,
-0.090000;0.000000;-0.563731;,
-0.062500;0.000000;-0.516099;,
-0.090000;0.000000;-0.563731;,
-0.062500;0.060000;-0.516099;,
-0.062500;0.000000;-0.516099;,
-0.062500;0.060000;-0.516099;,
-0.070000;0.950000;-0.529090;,
0.020355;1.000000;-0.571881;,
0.021649;0.950000;-0.567052;,
0.011296;1.000000;-0.605689;,
0.020355;1.000000;-0.571881;,
0.007414;0.855000;-0.620178;,
0.011296;1.000000;-0.605689;,
0.003531;0.847350;-0.634667;,
0.007414;0.855000;-0.620178;,
0.002237;0.776800;-0.639496;,
0.003531;0.847350;-0.634667;,
0.002237;0.776800;-0.639496;,
0.004826;0.770000;-0.629837;,
0.003531;0.665000;-0.634667;,
0.004826;0.770000;-0.629837;,
0.002237;0.405000;-0.639496;,
0.004826;0.216250;-0.629837;,
0.004826;0.216250;-0.629837;,
0.002237;0.216250;-0.639496;,
0.002237;0.216250;-0.639496;,
0.003531;0.156250;-0.634667;,
0.003531;0.156250;-0.634667;,
0.008708;0.150000;-0.615348;,
0.008708;0.150000;-0.615348;,
0.011296;0.000000;-0.605689;,
0.025531;0.000000;-0.552563;,
0.011296;0.000000;-0.605689;,
0.025531;0.000000;-0.552563;,
0.025531;0.060000;-0.552563;,
0.025531;0.060000;-0.552563;,
0.021649;0.950000;-0.567052;,
0.120000;1.000000;-0.585000;,
0.120000;0.950000;-0.580000;,
0.120000;1.000000;-0.585000;,
0.120000;1.000000;-0.620000;,
0.120000;0.855000;-0.635000;,
0.120000;1.000000;-0.620000;,
0.120000;0.855000;-0.635000;,
0.120000;0.847350;-0.650000;,
0.120000;0.776800;-0.655000;,
0.120000;0.847350;-0.650000;,
0.120000;0.776800;-0.655000;,
0.120000;0.770000;-0.645000;,
0.120000;0.665000;-0.650000;,
0.120000;0.770000;-0.645000;,
0.120000;0.405000;-0.655000;,
0.120000;0.216250;-0.645000;,
0.120000;0.216250;-0.655000;,
0.120000;0.216250;-0.645000;,
0.120000;0.216250;-0.655000;,
0.120000;0.156250;-0.650000;,
0.120000;0.156250;-0.650000;,
0.120000;0.150000;-0.630000;,
0.120000;0.150000;-0.630000;,
0.120000;0.000000;-0.620000;,
0.120000;0.000000;-0.565000;,
0.120000;0.000000;-0.620000;,
0.120000;0.060000;-0.565000;,
0.120000;0.000000;-0.565000;,
0.120000;0.060000;-0.565000;,
0.120000;0.950000;-0.580000;,
0.218351;0.950000;-0.567052;,
0.219645;1.000000;-0.571881;,
0.228704;1.000000;-0.605689;,
0.219645;1.000000;-0.571881;,
0.228704;1.000000;-0.605689;,
0.232586;0.855000;-0.620178;,
0.236469;0.847350;-0.634667;,
0.232586;0.855000;-0.620178;,
0.236469;0.847350;-0.634667;,
0.237763;0.776800;-0.639496;,
0.237763;0.776800;-0.639496;,
0.235174;0.770000;-0.629837;,
0.235174;0.770000;-0.629837;,
0.236469;0.665000;-0.634667;,
0.237763;0.405000;-0.639496;,
0.235174;0.216250;-0.629837;,
0.235174;0.216250;-0.629837;,
0.237763;0.216250;-0.639496;,
0.236469;0.156250;-0.634667;,
0.237763;0.216250;-0.639496;,
0.236469;0.156250;-0.634667;,
0.231292;0.150000;-0.615348;,
0.228704;0.000000;-0.605689;,
0.231292;0.150000;-0.615348;,
0.214469;0.000000;-0.552563;,
0.228704;0.000000;-0.605689;,
0.214469;0.000000;-0.552563;,
0.214469;0.060000;-0.552563;,
0.214469;0.060000;-0.552563;,
0.218351;0.950000;-0.567052;,
0.310000;0.950000;-0.529090;,
0.312500;1.000000;-0.533420;,
0.312500;1.000000;-0.533420;,
0.330000;1.000000;-0.563731;,
0.330000;1.000000;-0.563731;,
0.337500;0.855000;-0.576721;,
0.337500;0.855000;-0.576721;,
0.345000;0.847350;-0.589711;,
0.345000;0.847350;-0.589711;,
0.347500;0.776800;-0.594042;,
0.347500;0.776800;-0.594042;,
0.342500;0.770000;-0.585381;,
0.342500;0.770000;-0.585381;,
0.345000;0.665000;-0.589711;,
0.347500;0.405000;-0.594042;,
0.342500;0.216250;-0.585381;,
0.347500;0.216250;-0.594042;,
0.342500;0.216250;-0.585381;,
0.345000;0.156250;-0.589711;,
0.347500;0.216250;-0.594042;,
0.345000;0.156250;-0.589711;,
0.335000;0.150000;-0.572391;,
0.330000;0.000000;-0.563731;,
0.335000;0.150000;-0.572391;,
0.330000;0.000000;-0.563731;,
0.302500;0.000000;-0.516099;,
0.302500;0.000000;-0.516099;,
0.302500;0.060000;-0.516099;,
0.302500;0.060000;-0.516099;,
0.310000;0.950000;-0.529090;,
0.388701;0.950000;-0.468701;,
0.392236;1.000000;-0.472236;,
0.416985;1.000000;-0.496985;,
0.392236;1.000000;-0.472236;,
0.416985;1.000000;-0.496985;,
0.427591;0.855000;-0.507591;,
0.438198;0.847350;-0.518198;,
0.427591;0.855000;-0.507591;,
0.438198;0.847350;-0.518198;,
0.441734;0.776800;-0.521734;,
0.441734;0.776800;-0.521734;,
0.434663;0.770000;-0.514663;,
0.434663;0.770000;-0.514663;,
0.438198;0.665000;-0.518198;,
0.441734;0.405000;-0.521734;,
0.434663;0.216250;-0.514663;,
0.434663;0.216250;-0.514663;,
0.441734;0.216250;-0.521734;,
0.438198;0.156250;-0.518198;,
0.441734;0.216250;-0.521734;,
0.438198;0.156250;-0.518198;,
0.424056;0.150000;-0.504056;,
0.416985;0.000000;-0.496985;,
0.424056;0.150000;-0.504056;,
0.378094;0.000000;-0.458094;,
0.416985;0.000000;-0.496985;,
0.378094;0.000000;-0.458094;,
0.378094;0.060000;-0.458094;,
0.378094;0.060000;-0.458094;,
0.388701;0.950000;-0.468701;,
0.453420;1.000000;-0.392500;,
0.449090;0.950000;-0.390000;,
0.483731;1.000000;-0.410000;,
0.453420;1.000000;-0.392500;,
0.496721;0.855000;-0.417500;,
0.483731;1.000000;-0.410000;,
0.496721;0.855000;-0.417500;,
0.509711;0.847350;-0.425000;,
0.514042;0.776800;-0.427500;,
0.509711;0.847350;-0.425000;,
0.514042;0.776800;-0.427500;,
0.505381;0.770000;-0.422500;,
0.509711;0.665000;-0.425000;,
0.505381;0.770000;-0.422500;,
0.514042;0.405000;-0.427500;,
0.505381;0.216250;-0.422500;,
0.514042;0.216250;-0.427500;,
0.505381;0.216250;-0.422500;,
0.514042;0.216250;-0.427500;,
0.509711;0.156250;-0.425000;,
0.509711;0.156250;-0.425000;,
0.492391;0.150000;-0.415000;,
0.492391;0.150000;-0.415000;,
0.483731;0.000000;-0.410000;,
0.483731;0.000000;-0.410000;,
0.436099;0.000000;-0.382500;,
0.436099;0.000000;-0.382500;,
0.436099;0.060000;-0.382500;,
0.436099;0.060000;-0.382500;,
0.449090;0.950000;-0.390000;,
0.491881;1.000000;-0.299645;,
0.487052;0.950000;-0.298351;,
0.525689;1.000000;-0.308704;,
0.491881;1.000000;-0.299645;,
0.540178;0.855000;-0.312586;,
0.525689;1.000000;-0.308704;,
0.540178;0.855000;-0.312586;,
0.554667;0.847350;-0.316469;,
0.559496;0.776800;-0.317763;,
0.554667;0.847350;-0.316469;,
0.559496;0.776800;-0.317763;,
0.549837;0.770000;-0.315174;,
0.554667;0.665000;-0.316469;,
0.549837;0.770000;-0.315174;,
0.559496;0.405000;-0.317763;,
0.549837;0.225000;-0.315174;,
0.549837;0.225000;-0.315174;,
0.559496;0.216250;-0.317763;,
0.549837;0.225000;-0.315174;,
0.514042;0.216250;-0.427500;,
0.559496;0.216250;-0.317763;,
0.554667;0.156250;-0.316469;,
0.554667;0.156250;-0.316469;,
0.535348;0.150000;-0.311292;,
0.535348;0.150000;-0.311292;,
0.525689;0.000000;-0.308704;,
0.525689;0.000000;-0.308704;,
0.472563;0.000000;-0.294469;,
0.472563;0.000000;-0.294469;,
0.472563;0.060000;-0.294469;,
0.472563;0.060000;-0.294469;,
0.487052;0.950000;-0.298351;;

 768;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,4,7;,
3;10,9,8;,
3;10,8,11;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;18,16,19;,
3;22,21,20;,
3;20,21,23;,
3;26,25,24;,
3;26,24,27;,
3;28,26,27;,
3;28,27,29;,
3;31,28,30;,
3;30,28,29;,
3;34,33,32;,
3;34,32,35;,
3;38,37,36;,
3;36,37,39;,
3;42,41,40;,
3;42,40,43;,
3;46,45,44;,
3;44,45,47;,
3;50,49,48;,
3;50,48,51;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;61,60,59;,
3;1,62,3;,
3;62,63,3;,
3;5,64,4;,
3;4,64,65;,
3;11,8,66;,
3;11,66,67;,
3;69,12,68;,
3;14,12,69;,
3;19,16,70;,
3;19,70,71;,
3;20,23,72;,
3;20,72,73;,
3;27,24,74;,
3;27,74,75;,
3;29,27,75;,
3;29,75,76;,
3;30,29,77;,
3;77,29,76;,
3;79,32,78;,
3;35,32,79;,
3;36,39,80;,
3;80,39,81;,
3;43,40,82;,
3;43,82,83;,
3;44,47,84;,
3;84,47,85;,
3;51,48,86;,
3;48,87,86;,
3;53,88,55;,
3;88,89,55;,
3;56,57,90;,
3;60,91,59;,
3;62,92,63;,
3;92,93,63;,
3;64,94,65;,
3;65,94,95;,
3;67,66,96;,
3;67,96,97;,
3;99,68,98;,
3;69,68,99;,
3;71,70,100;,
3;71,100,101;,
3;73,72,102;,
3;102,72,103;,
3;75,74,104;,
3;75,104,105;,
3;76,75,105;,
3;76,105,106;,
3;77,76,107;,
3;107,76,106;,
3;79,78,108;,
3;79,108,109;,
3;80,81,110;,
3;110,81,111;,
3;113,82,112;,
3;83,82,113;,
3;84,85,114;,
3;114,85,115;,
3;86,87,116;,
3;87,117,116;,
3;88,118,89;,
3;118,119,89;,
3;56,90,120;,
3;60,121,91;,
3;92,123,122;,
3;92,122,93;,
3;94,125,124;,
3;94,124,95;,
3;97,96,126;,
3;126,96,127;,
3;99,98,128;,
3;99,128,129;,
3;101,100,130;,
3;130,100,131;,
3;102,103,132;,
3;102,132,133;,
3;105,104,134;,
3;134,104,135;,
3;106,105,136;,
3;136,105,134;,
3;107,106,136;,
3;107,136,137;,
3;139,108,138;,
3;109,108,139;,
3;110,111,140;,
3;110,140,141;,
3;143,112,142;,
3;113,112,143;,
3;114,115,144;,
3;114,144,145;,
3;116,117,146;,
3;117,147,146;,
3;118,148,119;,
3;148,149,119;,
3;56,120,150;,
3;60,151,121;,
3;123,153,152;,
3;123,152,122;,
3;125,154,124;,
3;124,154,155;,
3;126,127,156;,
3;156,127,157;,
3;159,128,158;,
3;129,128,159;,
3;130,131,160;,
3;160,131,161;,
3;133,132,162;,
3;162,132,163;,
3;134,135,164;,
3;164,135,165;,
3;136,134,166;,
3;166,134,164;,
3;137,136,166;,
3;137,166,167;,
3;139,138,168;,
3;139,168,169;,
3;141,140,170;,
3;141,170,171;,
3;143,142,172;,
3;143,172,173;,
3;145,144,174;,
3;145,174,175;,
3;146,147,176;,
3;146,176,177;,
3;148,178,149;,
3;178,179,149;,
3;56,150,180;,
3;60,181,151;,
3;153,183,182;,
3;153,182,152;,
3;154,185,184;,
3;154,184,155;,
3;156,157,186;,
3;186,157,187;,
3;159,158,188;,
3;159,188,189;,
3;160,161,190;,
3;190,161,191;,
3;162,163,192;,
3;162,192,193;,
3;164,165,194;,
3;194,165,195;,
3;166,164,196;,
3;196,164,194;,
3;167,166,196;,
3;167,196,197;,
3;199,168,198;,
3;169,168,199;,
3;171,170,200;,
3;171,200,201;,
3;203,172,202;,
3;173,172,203;,
3;175,174,204;,
3;175,204,205;,
3;177,176,206;,
3;206,176,207;,
3;178,208,179;,
3;208,209,179;,
3;56,180,210;,
3;60,211,181;,
3;214,213,212;,
3;214,212,215;,
3;218,217,216;,
3;218,216,219;,
3;222,221,220;,
3;221,223,220;,
3;226,225,224;,
3;226,227,225;,
3;230,229,228;,
3;229,231,228;,
3;234,233,232;,
3;234,232,235;,
3;238,237,236;,
3;237,239,236;,
3;240,237,238;,
3;241,240,238;,
3;243,242,240;,
3;243,240,241;,
3;246,245,244;,
3;245,247,244;,
3;250,249,248;,
3;250,248,251;,
3;254,253,252;,
3;253,255,252;,
3;258,257,256;,
3;258,256,259;,
3;262,261,260;,
3;261,263,260;,
3;266,265,264;,
3;264,265,267;,
3;56,210,268;,
3;60,269,211;,
3;271,270,213;,
3;271,213,214;,
3;273,272,218;,
3;272,217,218;,
3;275,222,274;,
3;222,220,274;,
3;277,226,276;,
3;226,224,276;,
3;279,230,278;,
3;230,228,278;,
3;281,234,280;,
3;234,235,280;,
3;283,238,282;,
3;238,236,282;,
3;284,241,283;,
3;241,238,283;,
3;285,243,241;,
3;285,241,284;,
3;287,244,286;,
3;287,246,244;,
3;288,250,251;,
3;288,251,289;,
3;291,252,290;,
3;291,254,252;,
3;292,258,259;,
3;292,259,293;,
3;294,262,260;,
3;294,260,295;,
3;297,296,266;,
3;266,296,265;,
3;56,268,298;,
3;60,299,269;,
3;301,300,270;,
3;301,270,271;,
3;303,302,272;,
3;303,272,273;,
3;305,275,304;,
3;275,274,304;,
3;307,276,306;,
3;307,277,276;,
3;309,279,308;,
3;279,278,308;,
3;310,281,280;,
3;310,280,311;,
3;313,283,312;,
3;283,282,312;,
3;314,284,313;,
3;284,283,313;,
3;315,285,284;,
3;315,284,314;,
3;317,287,316;,
3;287,286,316;,
3;318,288,289;,
3;318,289,319;,
3;321,291,320;,
3;291,290,320;,
3;322,292,293;,
3;322,293,323;,
3;325,294,324;,
3;324,294,295;,
3;327,326,297;,
3;297,326,296;,
3;56,298,328;,
3;60,329,299;,
3;331,330,301;,
3;301,330,300;,
3;333,332,302;,
3;333,302,303;,
3;334,305,304;,
3;334,304,335;,
3;337,306,336;,
3;337,307,306;,
3;338,309,308;,
3;338,308,339;,
3;341,310,340;,
3;310,311,340;,
3;342,313,312;,
3;342,312,343;,
3;344,314,313;,
3;344,313,342;,
3;345,315,344;,
3;315,314,344;,
3;347,316,346;,
3;347,317,316;,
3;349,318,348;,
3;318,319,348;,
3;351,321,350;,
3;321,320,350;,
3;322,323,352;,
3;322,352,353;,
3;325,324,354;,
3;324,355,354;,
3;327,356,326;,
3;356,357,326;,
3;56,328,358;,
3;60,359,329;,
3;361,360,331;,
3;331,360,330;,
3;363,362,332;,
3;363,332,333;,
3;364,334,335;,
3;364,335,365;,
3;367,337,366;,
3;337,336,366;,
3;368,338,339;,
3;368,339,369;,
3;371,341,370;,
3;341,340,370;,
3;372,342,343;,
3;372,343,373;,
3;374,344,342;,
3;374,342,372;,
3;375,345,374;,
3;345,344,374;,
3;377,346,376;,
3;377,347,346;,
3;379,349,378;,
3;349,348,378;,
3;381,350,380;,
3;381,351,350;,
3;383,353,382;,
3;353,352,382;,
3;384,354,355;,
3;384,355,385;,
3;356,386,357;,
3;387,386,356;,
3;56,358,388;,
3;60,389,359;,
3;391,390,361;,
3;361,390,360;,
3;393,392,363;,
3;392,362,363;,
3;394,364,365;,
3;394,365,395;,
3;397,367,396;,
3;367,366,396;,
3;398,368,369;,
3;398,369,399;,
3;400,371,370;,
3;400,370,401;,
3;402,372,373;,
3;402,373,403;,
3;404,374,372;,
3;404,372,402;,
3;405,375,404;,
3;375,374,404;,
3;407,377,406;,
3;377,376,406;,
3;409,379,408;,
3;379,378,408;,
3;411,380,410;,
3;411,381,380;,
3;413,383,412;,
3;383,382,412;,
3;414,384,385;,
3;414,385,415;,
3;417,416,387;,
3;387,416,386;,
3;418,56,388;,
3;419,389,60;,
3;421,420,390;,
3;421,390,391;,
3;423,392,422;,
3;422,392,393;,
3;425,394,424;,
3;394,395,424;,
3;426,397,396;,
3;426,396,427;,
3;429,398,428;,
3;398,399,428;,
3;431,400,430;,
3;400,401,430;,
3;433,402,432;,
3;402,403,432;,
3;434,404,433;,
3;404,402,433;,
3;435,405,404;,
3;435,404,434;,
3;436,407,406;,
3;436,406,437;,
3;438,409,408;,
3;438,408,439;,
3;441,411,440;,
3;411,410,440;,
3;442,413,412;,
3;442,412,443;,
3;445,444,414;,
3;445,414,415;,
3;447,446,417;,
3;417,446,416;,
3;448,56,418;,
3;449,419,60;,
3;451,450,420;,
3;451,420,421;,
3;453,423,452;,
3;452,423,422;,
3;455,425,454;,
3;425,424,454;,
3;456,426,427;,
3;456,427,457;,
3;459,429,458;,
3;429,428,458;,
3;461,431,460;,
3;431,430,460;,
3;463,433,462;,
3;433,432,462;,
3;464,434,463;,
3;434,433,463;,
3;465,435,464;,
3;435,434,464;,
3;466,436,437;,
3;469,468,467;,
3;470,438,439;,
3;470,439,471;,
3;473,440,472;,
3;473,441,440;,
3;474,442,443;,
3;474,443,475;,
3;477,476,444;,
3;477,444,445;,
3;479,478,447;,
3;447,478,446;,
3;480,56,448;,
3;481,449,60;,
3;483,482,450;,
3;483,450,451;,
3;485,453,484;,
3;484,453,452;,
3;487,455,486;,
3;455,454,486;,
3;489,456,488;,
3;456,457,488;,
3;491,459,490;,
3;459,458,490;,
3;493,461,492;,
3;461,460,492;,
3;495,463,494;,
3;463,462,494;,
3;496,464,495;,
3;464,463,495;,
3;497,465,464;,
3;497,464,496;,
3;498,469,467;,
3;498,467,499;,
3;500,470,471;,
3;500,471,501;,
3;503,472,502;,
3;503,473,472;,
3;474,475,504;,
3;504,475,505;,
3;477,506,476;,
3;476,506,507;,
3;479,508,478;,
3;508,509,478;,
3;510,56,480;,
3;511,481,60;,
3;513,512,483;,
3;483,512,482;,
3;515,485,514;,
3;514,485,484;,
3;516,487,486;,
3;516,486,517;,
3;519,489,518;,
3;489,488,518;,
3;520,491,490;,
3;520,490,521;,
3;523,492,522;,
3;523,493,492;,
3;524,495,494;,
3;524,494,525;,
3;526,496,495;,
3;526,495,524;,
3;527,497,526;,
3;497,496,526;,
3;529,498,528;,
3;528,498,499;,
3;531,500,530;,
3;500,501,530;,
3;533,503,532;,
3;503,502,532;,
3;535,504,534;,
3;504,505,534;,
3;537,536,506;,
3;536,507,506;,
3;539,538,508;,
3;508,538,509;,
3;540,56,510;,
3;541,511,60;,
3;543,542,513;,
3;513,542,512;,
3;544,515,514;,
3;544,514,545;,
3;546,516,517;,
3;546,517,547;,
3;548,519,518;,
3;548,518,549;,
3;550,520,521;,
3;550,521,551;,
3;553,522,552;,
3;553,523,522;,
3;554,524,525;,
3;554,525,555;,
3;556,526,524;,
3;556,524,554;,
3;557,527,556;,
3;527,526,556;,
3;559,529,558;,
3;558,529,528;,
3;561,531,560;,
3;531,530,560;,
3;563,532,562;,
3;563,533,532;,
3;535,534,564;,
3;535,564,565;,
3;537,567,566;,
3;537,566,536;,
3;539,568,538;,
3;568,569,538;,
3;570,56,540;,
3;571,541,60;,
3;573,572,543;,
3;543,572,542;,
3;575,544,574;,
3;544,545,574;,
3;576,546,547;,
3;576,547,577;,
3;579,548,578;,
3;548,549,578;,
3;580,550,551;,
3;580,551,581;,
3;583,553,582;,
3;553,552,582;,
3;584,554,555;,
3;584,555,585;,
3;586,556,554;,
3;586,554,584;,
3;587,557,586;,
3;557,556,586;,
3;588,559,558;,
3;588,558,589;,
3;591,561,590;,
3;561,560,590;,
3;593,562,592;,
3;593,563,562;,
3;595,565,594;,
3;565,564,594;,
3;597,596,566;,
3;597,566,567;,
3;568,598,569;,
3;599,598,568;,
3;600,56,570;,
3;601,571,60;,
3;573,602,572;,
3;602,603,572;,
3;575,574,604;,
3;604,574,605;,
3;576,577,606;,
3;576,606,607;,
3;579,578,608;,
3;608,578,609;,
3;580,581,610;,
3;580,610,611;,
3;613,582,612;,
3;583,582,613;,
3;584,585,614;,
3;584,614,615;,
3;586,584,615;,
3;586,615,616;,
3;587,586,617;,
3;617,586,616;,
3;588,589,618;,
3;588,618,619;,
3;591,590,620;,
3;620,590,621;,
3;593,592,622;,
3;593,622,623;,
3;595,594,624;,
3;624,594,625;,
3;597,627,626;,
3;597,626,596;,
3;599,628,598;,
3;628,629,598;,
3;600,630,56;,
3;601,60,631;,
3;602,632,603;,
3;632,633,603;,
3;604,605,634;,
3;604,634,635;,
3;607,606,636;,
3;607,636,637;,
3;608,609,638;,
3;608,638,639;,
3;611,610,640;,
3;611,640,641;,
3;613,612,642;,
3;613,642,643;,
3;615,614,644;,
3;615,644,645;,
3;616,615,645;,
3;616,645,646;,
3;617,616,647;,
3;647,616,646;,
3;619,618,648;,
3;618,649,648;,
3;620,621,650;,
3;650,621,651;,
3;623,622,652;,
3;623,652,653;,
3;624,625,654;,
3;654,625,655;,
3;627,656,626;,
3;656,657,626;,
3;628,658,629;,
3;658,659,629;,
3;630,660,56;,
3;631,60,661;,
3;632,662,633;,
3;662,663,633;,
3;635,634,664;,
3;634,665,664;,
3;637,636,666;,
3;637,666,667;,
3;639,638,668;,
3;668,638,669;,
3;641,640,670;,
3;641,670,671;,
3;673,642,672;,
3;643,642,673;,
3;645,644,674;,
3;645,674,675;,
3;646,645,675;,
3;646,675,676;,
3;647,646,677;,
3;677,646,676;,
3;648,649,678;,
3;648,678,679;,
3;650,651,680;,
3;680,651,681;,
3;683,652,682;,
3;653,652,683;,
3;654,655,684;,
3;684,655,685;,
3;656,687,686;,
3;656,686,657;,
3;658,688,659;,
3;688,689,659;,
3;660,690,56;,
3;661,60,691;,
3;662,693,692;,
3;662,692,663;,
3;664,665,694;,
3;665,695,694;,
3;667,666,696;,
3;696,666,697;,
3;668,669,698;,
3;668,698,699;,
3;671,670,700;,
3;700,670,701;,
3;673,672,702;,
3;673,702,703;,
3;675,674,704;,
3;704,674,705;,
3;676,675,706;,
3;706,675,704;,
3;677,676,706;,
3;677,706,707;,
3;679,678,708;,
3;678,709,708;,
3;680,681,710;,
3;680,710,711;,
3;683,682,712;,
3;683,712,713;,
3;684,685,714;,
3;684,714,715;,
3;687,716,686;,
3;686,716,717;,
3;688,718,689;,
3;718,719,689;,
3;690,720,56;,
3;691,60,721;,
3;693,723,722;,
3;693,722,692;,
3;694,695,724;,
3;695,725,724;,
3;696,697,726;,
3;726,697,727;,
3;699,698,728;,
3;699,728,729;,
3;700,701,730;,
3;730,701,731;,
3;733,702,732;,
3;703,702,733;,
3;704,705,734;,
3;734,705,735;,
3;706,704,736;,
3;736,704,734;,
3;707,706,737;,
3;737,706,736;,
3;708,709,738;,
3;741,740,739;,
3;711,710,742;,
3;711,742,743;,
3;713,712,744;,
3;713,744,745;,
3;715,714,746;,
3;715,746,747;,
3;716,748,717;,
3;717,748,749;,
3;718,750,719;,
3;750,751,719;,
3;720,752,56;,
3;721,60,753;,
3;723,2,0;,
3;723,0,722;,
3;724,725,6;,
3;724,6,7;,
3;726,727,10;,
3;10,727,9;,
3;729,728,13;,
3;729,13,15;,
3;730,731,18;,
3;18,731,17;,
3;733,732,21;,
3;733,21,22;,
3;734,735,26;,
3;26,735,25;,
3;736,734,28;,
3;28,734,26;,
3;737,736,28;,
3;737,28,31;,
3;739,740,34;,
3;34,740,33;,
3;743,742,37;,
3;743,37,38;,
3;42,744,41;,
3;745,744,42;,
3;747,746,45;,
3;747,45,46;,
3;748,49,50;,
3;748,50,749;,
3;750,54,751;,
3;54,52,751;,
3;752,58,56;,
3;753,60,61;;
MeshMaterialList {
 3;
 768;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2;;
Material {
 0.784314;0.784314;0.784314;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"ton2.jpg";
}
 }
Material {
 0.784314;0.784314;0.784314;1.000000;;
8.000000;
 0.258824;0.258824;0.258824;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"ton2.jpg";
}
 }
Material {
 0.784314;0.784314;0.784314;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"ton2.jpg";
}
 }
}

 MeshNormals {
 754;
-0.995037;0.099504;0.000000;,
-0.971508;0.099409;-0.215151;,
-0.995037;0.099504;0.000000;,
-0.948926;0.099409;-0.299428;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.971171;0.102801;0.215077;,
0.994692;0.102899;0.000000;,
0.994692;0.102899;0.000000;,
0.948597;0.102801;0.299324;,
0.433600;0.890658;0.136820;,
0.454327;0.890835;0.000000;,
0.443918;0.890658;0.098311;,
0.454327;0.890835;0.000000;,
0.973906;0.070626;0.215682;,
0.997498;0.070694;0.000000;,
0.997498;0.070694;-0.000000;,
0.951269;0.070626;0.300167;,
0.543150;-0.826926;0.145537;,
0.562311;-0.826926;-0.000000;,
0.562310;-0.826926;0.000000;,
0.543151;-0.826926;0.145537;,
0.975241;0.047520;0.215978;,
0.998868;0.047565;0.000000;,
0.999273;0.038123;0.000000;,
0.965392;0.033400;0.258655;,
0.999836;-0.018134;-0.000000;,
0.953493;-0.018117;0.300869;,
0.974844;-0.055417;0.215890;,
0.998460;-0.055470;0.000000;,
0.636067;0.752577;0.170434;,
0.658505;0.752577;0.000000;,
0.658505;0.752576;-0.000000;,
0.636067;0.752576;0.170434;,
0.972978;-0.082966;0.215477;,
0.996546;-0.083045;0.000000;,
0.996546;-0.083045;0.000000;,
0.950362;-0.082966;0.299881;,
0.291474;-0.954398;0.064550;,
0.298275;-0.954480;0.000000;,
0.298275;-0.954480;0.000000;,
0.284699;-0.954398;0.089835;,
0.974186;-0.066455;0.215744;,
0.997785;-0.066519;0.000000;,
0.997785;-0.066519;0.000000;,
0.951542;-0.066455;0.300253;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.999038;0.000000;-0.043842;,
-0.976344;0.000000;-0.216222;,
-0.999038;0.000000;0.043842;,
-0.953650;0.000000;-0.300918;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.882720;0.099409;-0.459265;,
-0.839095;0.099409;-0.534825;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.882414;0.102801;0.459106;,
0.838804;0.102801;0.534640;,
0.383413;0.890658;0.244382;,
0.403347;0.890658;0.209855;,
0.884898;0.070626;0.460398;,
0.841166;0.070626;0.536145;,
0.486975;-0.826926;0.281155;,
0.486975;-0.826927;0.281155;,
0.886112;0.047520;0.461030;,
0.865552;0.033400;0.499703;,
0.843133;-0.018117;0.537399;,
0.885750;-0.055417;0.460842;,
0.570281;0.752577;0.329252;,
0.570282;0.752577;0.329252;,
0.884055;-0.082966;0.459960;,
0.840364;-0.082966;0.535634;,
0.258314;-0.954480;0.149137;,
0.258314;-0.954480;0.149137;,
0.885153;-0.066455;0.460531;,
0.841408;-0.066455;0.536299;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.887114;0.000000;-0.461551;,
-0.843272;0.000000;-0.537487;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.703598;0.099504;-0.703598;,
-0.703598;0.099504;-0.703598;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.703353;0.102899;0.703353;,
0.703353;0.102899;0.703353;,
0.321258;0.890835;0.321258;,
0.321258;0.890835;0.321258;,
0.705338;0.070694;0.705338;,
0.705338;0.070694;0.705338;,
0.397613;-0.826926;0.397613;,
0.397614;-0.826926;0.397613;,
0.706306;0.047565;0.706306;,
0.706816;0.028676;0.706816;,
0.706991;-0.018134;0.706991;,
0.706018;-0.055470;0.706018;,
0.465633;0.752577;0.465633;,
0.465633;0.752576;0.465633;,
0.704664;-0.083045;0.704664;,
0.704664;-0.083045;0.704664;,
0.201639;-0.954398;0.220149;,
0.220149;-0.954398;0.201639;,
0.705541;-0.066519;0.705541;,
0.705541;-0.066519;0.705541;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.737428;0.000000;-0.675426;,
-0.675426;0.000000;-0.737428;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.534825;0.099409;-0.839095;,
-0.459265;0.099409;-0.882720;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.534640;0.102801;0.838804;,
0.459106;0.102801;0.882414;,
0.227164;0.890835;0.393459;,
0.227164;0.890835;0.393459;,
0.536145;0.070627;0.841166;,
0.460398;0.070627;0.884898;,
0.281155;-0.826926;0.486975;,
0.281155;-0.826927;0.486975;,
0.499703;0.033400;0.865552;,
0.461030;0.047520;0.886112;,
0.537399;-0.018117;0.843133;,
0.460842;-0.055417;0.885750;,
0.329252;0.752577;0.570281;,
0.329252;0.752577;0.570282;,
0.535634;-0.082966;0.840364;,
0.459960;-0.082966;0.884055;,
0.149138;-0.954480;0.258314;,
0.149137;-0.954480;0.258314;,
0.536299;-0.066455;0.841408;,
0.460531;-0.066455;0.885153;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.537487;0.000000;-0.843272;,
-0.461551;0.000000;-0.887114;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.299428;0.099409;-0.948926;,
-0.215151;0.099409;-0.971508;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.299324;0.102801;0.948597;,
0.215077;0.102801;0.971171;,
0.117589;0.890835;0.438846;,
0.117589;0.890835;0.438846;,
0.300167;0.070627;0.951269;,
0.215682;0.070627;0.973906;,
0.145537;-0.826926;0.543150;,
0.145537;-0.826926;0.543150;,
0.258655;0.033400;0.965392;,
0.215978;0.047520;0.975241;,
0.300869;-0.018117;0.953493;,
0.215890;-0.055417;0.974844;,
0.170434;0.752577;0.636067;,
0.170434;0.752577;0.636067;,
0.299881;-0.082966;0.950362;,
0.215477;-0.082966;0.972978;,
0.077199;-0.954480;0.288111;,
0.077199;-0.954480;0.288111;,
0.300253;-0.066455;0.951542;,
0.215744;-0.066455;0.974186;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.300918;0.000000;-0.953650;,
-0.216222;0.000000;-0.976344;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.099504;-0.995037;,
0.000000;0.099504;-0.995037;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;0.102899;0.994692;,
0.000000;0.102899;0.994692;,
-0.000000;0.890835;0.454327;,
-0.000000;0.890835;0.454327;,
-0.000000;0.070694;0.997498;,
0.000000;0.070694;0.997498;,
0.000000;-0.826926;0.562310;,
0.000000;-0.826926;0.562310;,
0.000000;0.038123;0.999273;,
0.000000;0.047565;0.998868;,
-0.000000;-0.018134;0.999836;,
-0.000000;-0.055470;0.998460;,
0.000000;0.752577;0.658505;,
-0.000000;0.752577;0.658505;,
-0.000000;-0.083045;0.996546;,
-0.000000;-0.083045;0.996546;,
-0.000000;-0.954480;0.298275;,
-0.000000;-0.954480;0.298275;,
0.000000;-0.066519;0.997785;,
-0.000000;-0.066519;0.997785;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.099504;-0.995037;,
0.299428;0.099409;-0.948926;,
0.215151;0.099409;-0.971508;,
0.000000;0.099504;-0.995037;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.215077;0.102801;0.971171;,
-0.000000;0.102899;0.994692;,
-0.299324;0.102801;0.948597;,
0.000000;0.102899;0.994692;,
-0.117589;0.890835;0.438846;,
-0.000000;0.890835;0.454327;,
-0.117589;0.890835;0.438846;,
-0.000000;0.890835;0.454327;,
-0.215682;0.070627;0.973906;,
-0.000000;0.070694;0.997498;,
-0.300167;0.070627;0.951269;,
0.000000;0.070694;0.997498;,
0.000000;-0.826926;0.562310;,
0.000000;-0.826926;0.562310;,
-0.145537;-0.826926;0.543150;,
-0.145537;-0.826926;0.543150;,
-0.215978;0.047520;0.975241;,
0.000000;0.038123;0.999273;,
-0.258655;0.033400;0.965392;,
0.000000;0.047565;0.998868;,
-0.000000;-0.018134;0.999836;,
-0.300869;-0.018117;0.953493;,
-0.000000;-0.055470;0.998460;,
-0.215890;-0.055417;0.974844;,
-0.170434;0.752577;0.636067;,
-0.000000;0.752577;0.658505;,
-0.170434;0.752577;0.636067;,
0.000000;0.752577;0.658505;,
-0.000000;-0.083045;0.996546;,
-0.000000;-0.083045;0.996546;,
-0.215477;-0.082966;0.972978;,
-0.299881;-0.082966;0.950362;,
-0.077199;-0.954480;0.288111;,
-0.000000;-0.954480;0.298275;,
-0.077199;-0.954480;0.288111;,
-0.000000;-0.954480;0.298275;,
0.000000;-0.066519;0.997785;,
-0.000000;-0.066519;0.997785;,
-0.215744;-0.066455;0.974186;,
-0.300253;-0.066455;0.951542;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.216222;0.000000;-0.976344;,
0.300918;0.000000;-0.953650;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.534825;0.099409;-0.839095;,
0.459265;0.099409;-0.882720;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.459106;0.102801;0.882414;,
-0.534640;0.102801;0.838804;,
-0.227164;0.890835;0.393459;,
-0.227164;0.890835;0.393459;,
-0.460398;0.070627;0.884898;,
-0.536145;0.070627;0.841166;,
-0.281155;-0.826927;0.486975;,
-0.281155;-0.826927;0.486975;,
-0.461030;0.047520;0.886112;,
-0.499703;0.033400;0.865552;,
-0.537399;-0.018117;0.843133;,
-0.460842;-0.055417;0.885750;,
-0.329252;0.752577;0.570281;,
-0.329252;0.752577;0.570282;,
-0.459960;-0.082966;0.884055;,
-0.535634;-0.082966;0.840364;,
-0.149138;-0.954480;0.258314;,
-0.149137;-0.954480;0.258314;,
-0.460531;-0.066455;0.885153;,
-0.536299;-0.066455;0.841408;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.461551;0.000000;-0.887114;,
0.537488;0.000000;-0.843272;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.703598;0.099504;-0.703598;,
0.703598;0.099504;-0.703598;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.703353;0.102899;0.703353;,
-0.703353;0.102899;0.703353;,
-0.335289;0.890658;0.307099;,
-0.307099;0.890658;0.335289;,
-0.705338;0.070694;0.705338;,
-0.705338;0.070694;0.705338;,
-0.397613;-0.826927;0.397613;,
-0.397613;-0.826926;0.397613;,
-0.706306;0.047565;0.706306;,
-0.706816;0.028676;0.706816;,
-0.706991;-0.018134;0.706991;,
-0.706018;-0.055470;0.706018;,
-0.465633;0.752577;0.465633;,
-0.465633;0.752577;0.465633;,
-0.704664;-0.083045;0.704664;,
-0.704664;-0.083045;0.704664;,
-0.201639;-0.954398;0.220149;,
-0.220149;-0.954398;0.201639;,
-0.705541;-0.066519;0.705541;,
-0.705541;-0.066519;0.705541;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.839095;0.099409;-0.534825;,
0.882720;0.099409;-0.459265;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.838804;0.102801;0.534640;,
-0.882414;0.102801;0.459106;,
-0.393459;0.890835;0.227163;,
-0.393459;0.890835;0.227164;,
-0.841166;0.070627;0.536145;,
-0.884898;0.070627;0.460398;,
-0.474492;-0.826675;0.302433;,
-0.499161;-0.826675;0.259705;,
-0.865552;0.033400;0.499703;,
-0.886112;0.047520;0.461030;,
-0.843133;-0.018117;0.537399;,
-0.885750;-0.055417;0.460842;,
-0.584486;0.752263;0.304099;,
-0.555601;0.752263;0.354131;,
-0.840364;-0.082966;0.535634;,
-0.884055;-0.082966;0.459960;,
-0.258314;-0.954480;0.149137;,
-0.258314;-0.954480;0.149137;,
-0.841408;-0.066455;0.536299;,
-0.885153;-0.066455;0.460531;,
-0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.866025;0.000000;-0.500000;,
0.866025;0.000000;-0.500000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.948926;0.099409;-0.299428;,
0.971508;0.099409;-0.215151;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.948597;0.102801;0.299324;,
-0.971171;0.102801;0.215076;,
-0.433600;0.890658;0.136820;,
-0.443918;0.890658;0.098311;,
-0.951269;0.070627;0.300167;,
-0.973906;0.070627;0.215682;,
-0.543150;-0.826927;0.145536;,
-0.543149;-0.826927;0.145536;,
-0.965392;0.033400;0.258655;,
-0.975241;0.047520;0.215978;,
-0.953493;-0.018117;0.300869;,
-0.974844;-0.055417;0.215890;,
-0.636066;0.752577;0.170433;,
-0.636066;0.752577;0.170433;,
-0.950362;-0.082966;0.299881;,
-0.972978;-0.082966;0.215477;,
-0.291474;-0.954398;0.064550;,
-0.284699;-0.954398;0.089835;,
-0.951542;-0.066455;0.300253;,
-0.974186;-0.066455;0.215744;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.953650;0.000000;-0.300918;,
0.976344;0.000000;-0.216222;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.995037;0.099504;0.000000;,
0.995037;0.099504;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.994692;0.102899;0.000000;,
-0.994692;0.102899;0.000000;,
-0.454327;0.890835;0.000000;,
-0.454327;0.890835;0.000000;,
-0.997498;0.070694;0.000000;,
-0.997498;0.070694;0.000000;,
-0.562310;-0.826927;0.000000;,
-0.562310;-0.826926;0.000000;,
-0.999273;0.038123;0.000000;,
-0.998868;0.047565;0.000000;,
-0.999836;-0.018134;-0.000000;,
-0.998460;-0.055470;0.000000;,
-0.658504;0.752577;-0.000000;,
-0.658505;0.752577;0.000000;,
-0.996546;-0.083045;0.000000;,
-0.996546;-0.083045;0.000000;,
-0.298275;-0.954480;0.000000;,
-0.298275;-0.954480;0.000000;,
-0.997785;-0.066519;0.000000;,
-0.997785;-0.066519;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.999038;0.000000;-0.043842;,
0.999038;0.000000;0.043842;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.948926;0.099409;0.299428;,
0.971508;0.099409;0.215151;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.971171;0.102801;-0.215076;,
-0.948597;0.102801;-0.299324;,
-0.443918;0.890658;-0.098311;,
-0.433600;0.890658;-0.136820;,
-0.973906;0.070627;-0.215682;,
-0.951269;0.070627;-0.300167;,
-0.549369;-0.826675;-0.121664;,
-0.536599;-0.826675;-0.169321;,
-0.975241;0.047520;-0.215978;,
-0.965392;0.033400;-0.258655;,
-0.958720;-0.010656;-0.284151;,
-0.964727;-0.054815;-0.257480;,
-0.643277;0.752263;-0.142461;,
-0.636066;0.752577;-0.170433;,
-0.972978;-0.082966;-0.215477;,
-0.950362;-0.082966;-0.299881;,
-0.288111;-0.954480;-0.077199;,
-0.288111;-0.954480;-0.077199;,
-0.974186;-0.066455;-0.215744;,
-0.951542;-0.066455;-0.300253;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.976344;0.000000;0.216222;,
0.953650;0.000000;0.300918;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.839095;0.099409;0.534825;,
0.882720;0.099409;0.459265;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.882414;0.102801;-0.459106;,
-0.838804;0.102801;-0.534640;,
-0.393459;0.890835;-0.227164;,
-0.393459;0.890835;-0.227164;,
-0.884898;0.070627;-0.460398;,
-0.841166;0.070627;-0.536145;,
-0.499161;-0.826675;-0.259705;,
-0.474492;-0.826675;-0.302433;,
-0.886112;0.047520;-0.461030;,
-0.865552;0.033400;-0.499703;,
-0.856538;-0.022367;-0.515599;,
-0.865798;-0.052906;-0.497589;,
-0.611335;0.749765;-0.253223;,
0.012634;0.999681;-0.021882;,
0.037877;0.997127;-0.065604;,
0.018952;0.999281;-0.032826;,
-0.884055;-0.082966;-0.459960;,
-0.840364;-0.082966;-0.535634;,
-0.251747;-0.954398;-0.160460;,
-0.264836;-0.954398;-0.137790;,
-0.885153;-0.066455;-0.460531;,
-0.841408;-0.066455;-0.536299;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.866025;0.000000;0.500000;,
0.866025;0.000000;0.500000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.703598;0.099504;0.703597;,
0.703598;0.099504;0.703598;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.703353;0.102899;-0.703353;,
-0.703353;0.102899;-0.703353;,
-0.335289;0.890658;-0.307099;,
-0.307099;0.890658;-0.335289;,
-0.705338;0.070694;-0.705338;,
-0.705338;0.070695;-0.705338;,
-0.397613;-0.826927;-0.397613;,
-0.397613;-0.826927;-0.397613;,
-0.706306;0.047565;-0.706306;,
-0.706816;0.028676;-0.706816;,
-0.707006;-0.016851;-0.707006;,
-0.706116;-0.052906;-0.706117;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.704664;-0.083046;-0.704664;,
-0.704664;-0.083046;-0.704664;,
-0.210912;-0.954480;-0.210912;,
-0.210912;-0.954480;-0.210912;,
-0.705541;-0.066519;-0.705541;,
-0.705541;-0.066519;-0.705541;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.534825;0.099409;0.839095;,
0.459265;0.099409;0.882720;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.534640;0.102801;-0.838804;,
-0.459106;0.102801;-0.882414;,
-0.227164;0.890835;-0.393459;,
-0.227164;0.890835;-0.393459;,
-0.536145;0.070627;-0.841166;,
-0.460398;0.070626;-0.884898;,
-0.259705;-0.826675;-0.499161;,
-0.302433;-0.826675;-0.474492;,
-0.499703;0.033400;-0.865552;,
-0.461030;0.047520;-0.886112;,
-0.537411;-0.016835;-0.843152;,
-0.460906;-0.052855;-0.885874;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.535634;-0.082966;-0.840364;,
-0.459960;-0.082966;-0.884055;,
-0.149137;-0.954480;-0.258314;,
-0.149137;-0.954480;-0.258314;,
-0.536299;-0.066455;-0.841408;,
-0.460531;-0.066455;-0.885153;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.500000;0.000000;0.866025;,
0.500000;0.000000;0.866025;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.299428;0.099409;0.948926;,
0.215151;0.099408;0.971508;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.299324;0.102801;-0.948597;,
-0.215077;0.102801;-0.971171;,
-0.117589;0.890835;-0.438846;,
-0.117588;0.890835;-0.438846;,
-0.300167;0.070626;-0.951269;,
-0.215682;0.070626;-0.973906;,
-0.145537;-0.826926;-0.543151;,
-0.145537;-0.826926;-0.543150;,
-0.258655;0.033400;-0.965392;,
-0.215978;0.047520;-0.975241;,
-0.300876;-0.016835;-0.953515;,
-0.215920;-0.052855;-0.974979;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.299881;-0.082966;-0.950362;,
-0.215477;-0.082966;-0.972978;,
-0.064550;-0.954398;-0.291474;,
-0.089835;-0.954398;-0.284699;,
-0.300253;-0.066455;-0.951542;,
-0.215744;-0.066455;-0.974186;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
0.258819;0.000000;0.965926;,
0.258819;0.000000;0.965926;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.099503;0.995037;,
0.000000;0.099504;0.995037;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.102899;-0.994692;,
0.000000;0.102899;-0.994692;,
-0.000000;0.890835;-0.454327;,
-0.000000;0.890835;-0.454327;,
-0.000000;0.070694;-0.997498;,
-0.000000;0.070694;-0.997498;,
0.000000;-0.826926;-0.562311;,
0.000000;-0.826926;-0.562310;,
-0.000000;0.038123;-0.999273;,
0.000000;0.047565;-0.998868;,
-0.000000;-0.016851;-0.999858;,
-0.000000;-0.052906;-0.998600;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-0.083045;-0.996546;,
0.000000;-0.083045;-0.996546;,
-0.000000;-0.954480;-0.298275;,
-0.000000;-0.954480;-0.298275;,
-0.000000;-0.066519;-0.997785;,
0.000000;-0.066519;-0.997785;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.215151;0.099408;0.971508;,
-0.299428;0.099409;0.948926;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.215077;0.102801;-0.971171;,
0.299324;0.102801;-0.948597;,
0.117588;0.890835;-0.438846;,
0.117588;0.890835;-0.438846;,
0.215682;0.070626;-0.973906;,
0.300167;0.070626;-0.951269;,
0.145537;-0.826926;-0.543151;,
0.145537;-0.826926;-0.543150;,
0.215978;0.047520;-0.975241;,
0.258655;0.033400;-0.965392;,
0.300876;-0.016835;-0.953515;,
0.215920;-0.052855;-0.974979;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.215477;-0.082966;-0.972978;,
0.299881;-0.082966;-0.950362;,
0.064550;-0.954398;-0.291474;,
0.089835;-0.954398;-0.284699;,
0.215744;-0.066455;-0.974186;,
0.300253;-0.066455;-0.951542;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.216222;0.000000;0.976344;,
-0.300918;0.000000;0.953650;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.459265;0.099409;0.882720;,
-0.534825;0.099409;0.839095;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.459106;0.102801;-0.882414;,
0.534640;0.102801;-0.838804;,
0.227164;0.890835;-0.393459;,
0.227164;0.890835;-0.393459;,
0.460398;0.070626;-0.884898;,
0.536145;0.070627;-0.841166;,
0.281155;-0.826926;-0.486975;,
0.281155;-0.826927;-0.486975;,
0.461030;0.047520;-0.886112;,
0.499703;0.033400;-0.865552;,
0.537411;-0.016835;-0.843152;,
0.460906;-0.052855;-0.885874;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.459960;-0.082966;-0.884055;,
0.535634;-0.082966;-0.840364;,
0.149137;-0.954480;-0.258314;,
0.149137;-0.954480;-0.258314;,
0.460531;-0.066455;-0.885153;,
0.536299;-0.066455;-0.841408;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.461551;0.000000;0.887114;,
-0.537488;0.000000;0.843272;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.703598;0.099504;0.703597;,
-0.703598;0.099504;0.703597;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.703353;0.102899;-0.703353;,
0.703353;0.102899;-0.703353;,
0.321258;0.890835;-0.321258;,
0.321258;0.890835;-0.321258;,
0.705338;0.070694;-0.705338;,
0.705338;0.070694;-0.705338;,
0.397613;-0.826926;-0.397613;,
0.397613;-0.826927;-0.397613;,
0.706306;0.047565;-0.706306;,
0.706816;0.028676;-0.706816;,
0.707006;-0.016851;-0.707006;,
0.706116;-0.052906;-0.706116;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.704664;-0.083045;-0.704664;,
0.704664;-0.083046;-0.704664;,
0.210912;-0.954480;-0.210912;,
0.210912;-0.954480;-0.210912;,
0.705541;-0.066519;-0.705541;,
0.705541;-0.066519;-0.705541;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.675426;0.000000;0.737428;,
-0.737428;0.000000;0.675426;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.839095;0.099409;0.534825;,
-0.882720;0.099409;0.459265;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.838804;0.102801;-0.534640;,
0.882414;0.102801;-0.459106;,
0.383413;0.890658;-0.244382;,
0.403347;0.890658;-0.209855;,
0.841166;0.070627;-0.536145;,
0.884898;0.070626;-0.460398;,
0.486975;-0.826926;-0.281155;,
0.486975;-0.826927;-0.281155;,
0.865552;0.033400;-0.499703;,
0.886112;0.047520;-0.461030;,
0.856538;-0.022367;-0.515599;,
0.865798;-0.052906;-0.497589;,
-0.012634;0.999681;-0.021882;,
-0.018952;0.999281;-0.032826;,
0.840364;-0.082966;-0.535634;,
0.884055;-0.082966;-0.459960;,
0.251747;-0.954398;-0.160460;,
0.264836;-0.954398;-0.137790;,
0.841408;-0.066455;-0.536299;,
0.885153;-0.066455;-0.460531;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.843272;0.000000;0.537487;,
-0.887114;0.000000;0.461551;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.948926;0.099409;0.299428;,
-0.971508;0.099409;0.215151;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.948597;0.102801;-0.299324;,
0.971171;0.102801;-0.215077;,
0.433600;0.890658;-0.136820;,
0.443918;0.890658;-0.098311;,
0.951269;0.070626;-0.300167;,
0.973906;0.070626;-0.215682;,
0.543151;-0.826926;-0.145537;,
0.543150;-0.826926;-0.145537;,
0.965392;0.033400;-0.258655;,
0.975241;0.047520;-0.215978;,
0.958720;-0.010656;-0.284151;,
0.964727;-0.054815;-0.257481;,
-0.037877;0.997127;-0.065604;,
0.636067;0.752576;-0.170434;,
0.643278;0.752262;-0.142461;,
0.611336;0.749764;-0.253224;,
0.950362;-0.082966;-0.299881;,
0.972978;-0.082966;-0.215477;,
0.288111;-0.954480;-0.077199;,
0.288111;-0.954480;-0.077199;,
0.951542;-0.066455;-0.300253;,
0.974186;-0.066455;-0.215744;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.953650;0.000000;0.300918;,
-0.976344;0.000000;0.216222;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 768;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,4,7;,
3;10,9,8;,
3;10,8,11;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;18,16,19;,
3;22,21,20;,
3;20,21,23;,
3;26,25,24;,
3;26,24,27;,
3;28,26,27;,
3;28,27,29;,
3;31,28,30;,
3;30,28,29;,
3;34,33,32;,
3;34,32,35;,
3;38,37,36;,
3;36,37,39;,
3;42,41,40;,
3;42,40,43;,
3;46,45,44;,
3;44,45,47;,
3;50,49,48;,
3;50,48,51;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;61,60,59;,
3;1,62,3;,
3;62,63,3;,
3;5,64,4;,
3;4,64,65;,
3;11,8,66;,
3;11,66,67;,
3;69,12,68;,
3;14,12,69;,
3;19,16,70;,
3;19,70,71;,
3;20,23,72;,
3;20,72,73;,
3;27,24,74;,
3;27,74,75;,
3;29,27,75;,
3;29,75,76;,
3;30,29,77;,
3;77,29,76;,
3;79,32,78;,
3;35,32,79;,
3;36,39,80;,
3;80,39,81;,
3;43,40,82;,
3;43,82,83;,
3;44,47,84;,
3;84,47,85;,
3;51,48,86;,
3;48,87,86;,
3;53,88,55;,
3;88,89,55;,
3;56,57,90;,
3;60,91,59;,
3;62,92,63;,
3;92,93,63;,
3;64,94,65;,
3;65,94,95;,
3;67,66,96;,
3;67,96,97;,
3;99,68,98;,
3;69,68,99;,
3;71,70,100;,
3;71,100,101;,
3;73,72,102;,
3;102,72,103;,
3;75,74,104;,
3;75,104,105;,
3;76,75,105;,
3;76,105,106;,
3;77,76,107;,
3;107,76,106;,
3;79,78,108;,
3;79,108,109;,
3;80,81,110;,
3;110,81,111;,
3;113,82,112;,
3;83,82,113;,
3;84,85,114;,
3;114,85,115;,
3;86,87,116;,
3;87,117,116;,
3;88,118,89;,
3;118,119,89;,
3;56,90,120;,
3;60,121,91;,
3;92,123,122;,
3;92,122,93;,
3;94,125,124;,
3;94,124,95;,
3;97,96,126;,
3;126,96,127;,
3;99,98,128;,
3;99,128,129;,
3;101,100,130;,
3;130,100,131;,
3;102,103,132;,
3;102,132,133;,
3;105,104,134;,
3;134,104,135;,
3;106,105,136;,
3;136,105,134;,
3;107,106,136;,
3;107,136,137;,
3;139,108,138;,
3;109,108,139;,
3;110,111,140;,
3;110,140,141;,
3;143,112,142;,
3;113,112,143;,
3;114,115,144;,
3;114,144,145;,
3;116,117,146;,
3;117,147,146;,
3;118,148,119;,
3;148,149,119;,
3;56,120,150;,
3;60,151,121;,
3;123,153,152;,
3;123,152,122;,
3;125,154,124;,
3;124,154,155;,
3;126,127,156;,
3;156,127,157;,
3;159,128,158;,
3;129,128,159;,
3;130,131,160;,
3;160,131,161;,
3;133,132,162;,
3;162,132,163;,
3;134,135,164;,
3;164,135,165;,
3;136,134,166;,
3;166,134,164;,
3;137,136,166;,
3;137,166,167;,
3;139,138,168;,
3;139,168,169;,
3;141,140,170;,
3;141,170,171;,
3;143,142,172;,
3;143,172,173;,
3;145,144,174;,
3;145,174,175;,
3;146,147,176;,
3;146,176,177;,
3;148,178,149;,
3;178,179,149;,
3;56,150,180;,
3;60,181,151;,
3;153,183,182;,
3;153,182,152;,
3;154,185,184;,
3;154,184,155;,
3;156,157,186;,
3;186,157,187;,
3;159,158,188;,
3;159,188,189;,
3;160,161,190;,
3;190,161,191;,
3;162,163,192;,
3;162,192,193;,
3;164,165,194;,
3;194,165,195;,
3;166,164,196;,
3;196,164,194;,
3;167,166,196;,
3;167,196,197;,
3;199,168,198;,
3;169,168,199;,
3;171,170,200;,
3;171,200,201;,
3;203,172,202;,
3;173,172,203;,
3;175,174,204;,
3;175,204,205;,
3;177,176,206;,
3;206,176,207;,
3;178,208,179;,
3;208,209,179;,
3;56,180,210;,
3;60,211,181;,
3;214,213,212;,
3;214,212,215;,
3;218,217,216;,
3;218,216,219;,
3;222,221,220;,
3;221,223,220;,
3;226,225,224;,
3;226,227,225;,
3;230,229,228;,
3;229,231,228;,
3;234,233,232;,
3;234,232,235;,
3;238,237,236;,
3;237,239,236;,
3;240,237,238;,
3;241,240,238;,
3;243,242,240;,
3;243,240,241;,
3;246,245,244;,
3;245,247,244;,
3;250,249,248;,
3;250,248,251;,
3;254,253,252;,
3;253,255,252;,
3;258,257,256;,
3;258,256,259;,
3;262,261,260;,
3;261,263,260;,
3;266,265,264;,
3;264,265,267;,
3;56,210,268;,
3;60,269,211;,
3;271,270,213;,
3;271,213,214;,
3;273,272,218;,
3;272,217,218;,
3;275,222,274;,
3;222,220,274;,
3;277,226,276;,
3;226,224,276;,
3;279,230,278;,
3;230,228,278;,
3;281,234,280;,
3;234,235,280;,
3;283,238,282;,
3;238,236,282;,
3;284,241,283;,
3;241,238,283;,
3;285,243,241;,
3;285,241,284;,
3;287,244,286;,
3;287,246,244;,
3;288,250,251;,
3;288,251,289;,
3;291,252,290;,
3;291,254,252;,
3;292,258,259;,
3;292,259,293;,
3;294,262,260;,
3;294,260,295;,
3;297,296,266;,
3;266,296,265;,
3;56,268,298;,
3;60,299,269;,
3;301,300,270;,
3;301,270,271;,
3;303,302,272;,
3;303,272,273;,
3;305,275,304;,
3;275,274,304;,
3;307,276,306;,
3;307,277,276;,
3;309,279,308;,
3;279,278,308;,
3;310,281,280;,
3;310,280,311;,
3;313,283,312;,
3;283,282,312;,
3;314,284,313;,
3;284,283,313;,
3;315,285,284;,
3;315,284,314;,
3;317,287,316;,
3;287,286,316;,
3;318,288,289;,
3;318,289,319;,
3;321,291,320;,
3;291,290,320;,
3;322,292,293;,
3;322,293,323;,
3;325,294,324;,
3;324,294,295;,
3;327,326,297;,
3;297,326,296;,
3;56,298,328;,
3;60,329,299;,
3;331,330,301;,
3;301,330,300;,
3;333,332,302;,
3;333,302,303;,
3;334,305,304;,
3;334,304,335;,
3;337,306,336;,
3;337,307,306;,
3;338,309,308;,
3;338,308,339;,
3;341,310,340;,
3;310,311,340;,
3;342,313,312;,
3;342,312,343;,
3;344,314,313;,
3;344,313,342;,
3;345,315,344;,
3;315,314,344;,
3;347,316,346;,
3;347,317,316;,
3;349,318,348;,
3;318,319,348;,
3;351,321,350;,
3;321,320,350;,
3;322,323,352;,
3;322,352,353;,
3;325,324,354;,
3;324,355,354;,
3;327,356,326;,
3;356,357,326;,
3;56,328,358;,
3;60,359,329;,
3;361,360,331;,
3;331,360,330;,
3;363,362,332;,
3;363,332,333;,
3;364,334,335;,
3;364,335,365;,
3;367,337,366;,
3;337,336,366;,
3;368,338,339;,
3;368,339,369;,
3;371,341,370;,
3;341,340,370;,
3;372,342,343;,
3;372,343,373;,
3;374,344,342;,
3;374,342,372;,
3;375,345,374;,
3;345,344,374;,
3;377,346,376;,
3;377,347,346;,
3;379,349,378;,
3;349,348,378;,
3;381,350,380;,
3;381,351,350;,
3;383,353,382;,
3;353,352,382;,
3;384,354,355;,
3;384,355,385;,
3;356,386,357;,
3;387,386,356;,
3;56,358,388;,
3;60,389,359;,
3;391,390,361;,
3;361,390,360;,
3;393,392,363;,
3;392,362,363;,
3;394,364,365;,
3;394,365,395;,
3;397,367,396;,
3;367,366,396;,
3;398,368,369;,
3;398,369,399;,
3;400,371,370;,
3;400,370,401;,
3;402,372,373;,
3;402,373,403;,
3;404,374,372;,
3;404,372,402;,
3;405,375,404;,
3;375,374,404;,
3;407,377,406;,
3;377,376,406;,
3;409,379,408;,
3;379,378,408;,
3;411,380,410;,
3;411,381,380;,
3;413,383,412;,
3;383,382,412;,
3;414,384,385;,
3;414,385,415;,
3;417,416,387;,
3;387,416,386;,
3;418,56,388;,
3;419,389,60;,
3;421,420,390;,
3;421,390,391;,
3;423,392,422;,
3;422,392,393;,
3;425,394,424;,
3;394,395,424;,
3;426,397,396;,
3;426,396,427;,
3;429,398,428;,
3;398,399,428;,
3;431,400,430;,
3;400,401,430;,
3;433,402,432;,
3;402,403,432;,
3;434,404,433;,
3;404,402,433;,
3;435,405,404;,
3;435,404,434;,
3;436,407,406;,
3;436,406,437;,
3;438,409,408;,
3;438,408,439;,
3;441,411,440;,
3;411,410,440;,
3;442,413,412;,
3;442,412,443;,
3;445,444,414;,
3;445,414,415;,
3;447,446,417;,
3;417,446,416;,
3;448,56,418;,
3;449,419,60;,
3;451,450,420;,
3;451,420,421;,
3;453,423,452;,
3;452,423,422;,
3;455,425,454;,
3;425,424,454;,
3;456,426,427;,
3;456,427,457;,
3;459,429,458;,
3;429,428,458;,
3;461,431,460;,
3;431,430,460;,
3;463,433,462;,
3;433,432,462;,
3;464,434,463;,
3;434,433,463;,
3;465,435,464;,
3;435,434,464;,
3;466,436,437;,
3;469,468,467;,
3;470,438,439;,
3;470,439,471;,
3;473,440,472;,
3;473,441,440;,
3;474,442,443;,
3;474,443,475;,
3;477,476,444;,
3;477,444,445;,
3;479,478,447;,
3;447,478,446;,
3;480,56,448;,
3;481,449,60;,
3;483,482,450;,
3;483,450,451;,
3;485,453,484;,
3;484,453,452;,
3;487,455,486;,
3;455,454,486;,
3;489,456,488;,
3;456,457,488;,
3;491,459,490;,
3;459,458,490;,
3;493,461,492;,
3;461,460,492;,
3;495,463,494;,
3;463,462,494;,
3;496,464,495;,
3;464,463,495;,
3;497,465,464;,
3;497,464,496;,
3;498,469,467;,
3;498,467,499;,
3;500,470,471;,
3;500,471,501;,
3;503,472,502;,
3;503,473,472;,
3;474,475,504;,
3;504,475,505;,
3;477,506,476;,
3;476,506,507;,
3;479,508,478;,
3;508,509,478;,
3;510,56,480;,
3;511,481,60;,
3;513,512,483;,
3;483,512,482;,
3;515,485,514;,
3;514,485,484;,
3;516,487,486;,
3;516,486,517;,
3;519,489,518;,
3;489,488,518;,
3;520,491,490;,
3;520,490,521;,
3;523,492,522;,
3;523,493,492;,
3;524,495,494;,
3;524,494,525;,
3;526,496,495;,
3;526,495,524;,
3;527,497,526;,
3;497,496,526;,
3;529,498,528;,
3;528,498,499;,
3;531,500,530;,
3;500,501,530;,
3;533,503,532;,
3;503,502,532;,
3;535,504,534;,
3;504,505,534;,
3;537,536,506;,
3;536,507,506;,
3;539,538,508;,
3;508,538,509;,
3;540,56,510;,
3;541,511,60;,
3;543,542,513;,
3;513,542,512;,
3;544,515,514;,
3;544,514,545;,
3;546,516,517;,
3;546,517,547;,
3;548,519,518;,
3;548,518,549;,
3;550,520,521;,
3;550,521,551;,
3;553,522,552;,
3;553,523,522;,
3;554,524,525;,
3;554,525,555;,
3;556,526,524;,
3;556,524,554;,
3;557,527,556;,
3;527,526,556;,
3;559,529,558;,
3;558,529,528;,
3;561,531,560;,
3;531,530,560;,
3;563,532,562;,
3;563,533,532;,
3;535,534,564;,
3;535,564,565;,
3;537,567,566;,
3;537,566,536;,
3;539,568,538;,
3;568,569,538;,
3;570,56,540;,
3;571,541,60;,
3;573,572,543;,
3;543,572,542;,
3;575,544,574;,
3;544,545,574;,
3;576,546,547;,
3;576,547,577;,
3;579,548,578;,
3;548,549,578;,
3;580,550,551;,
3;580,551,581;,
3;583,553,582;,
3;553,552,582;,
3;584,554,555;,
3;584,555,585;,
3;586,556,554;,
3;586,554,584;,
3;587,557,586;,
3;557,556,586;,
3;588,559,558;,
3;588,558,589;,
3;591,561,590;,
3;561,560,590;,
3;593,562,592;,
3;593,563,562;,
3;595,565,594;,
3;565,564,594;,
3;597,596,566;,
3;597,566,567;,
3;568,598,569;,
3;599,598,568;,
3;600,56,570;,
3;601,571,60;,
3;573,602,572;,
3;602,603,572;,
3;575,574,604;,
3;604,574,605;,
3;576,577,606;,
3;576,606,607;,
3;579,578,608;,
3;608,578,609;,
3;580,581,610;,
3;580,610,611;,
3;613,582,612;,
3;583,582,613;,
3;584,585,614;,
3;584,614,615;,
3;586,584,615;,
3;586,615,616;,
3;587,586,617;,
3;617,586,616;,
3;588,589,618;,
3;588,618,619;,
3;591,590,620;,
3;620,590,621;,
3;593,592,622;,
3;593,622,623;,
3;595,594,624;,
3;624,594,625;,
3;597,627,626;,
3;597,626,596;,
3;599,628,598;,
3;628,629,598;,
3;600,630,56;,
3;601,60,631;,
3;602,632,603;,
3;632,633,603;,
3;604,605,634;,
3;604,634,635;,
3;607,606,636;,
3;607,636,637;,
3;608,609,638;,
3;608,638,639;,
3;611,610,640;,
3;611,640,641;,
3;613,612,642;,
3;613,642,643;,
3;615,614,644;,
3;615,644,645;,
3;616,615,645;,
3;616,645,646;,
3;617,616,647;,
3;647,616,646;,
3;619,618,648;,
3;618,649,648;,
3;620,621,650;,
3;650,621,651;,
3;623,622,652;,
3;623,652,653;,
3;624,625,654;,
3;654,625,655;,
3;627,656,626;,
3;656,657,626;,
3;628,658,629;,
3;658,659,629;,
3;630,660,56;,
3;631,60,661;,
3;632,662,633;,
3;662,663,633;,
3;635,634,664;,
3;634,665,664;,
3;637,636,666;,
3;637,666,667;,
3;639,638,668;,
3;668,638,669;,
3;641,640,670;,
3;641,670,671;,
3;673,642,672;,
3;643,642,673;,
3;645,644,674;,
3;645,674,675;,
3;646,645,675;,
3;646,675,676;,
3;647,646,677;,
3;677,646,676;,
3;648,649,678;,
3;648,678,679;,
3;650,651,680;,
3;680,651,681;,
3;683,652,682;,
3;653,652,683;,
3;654,655,684;,
3;684,655,685;,
3;656,687,686;,
3;656,686,657;,
3;658,688,659;,
3;688,689,659;,
3;660,690,56;,
3;661,60,691;,
3;662,693,692;,
3;662,692,663;,
3;664,665,694;,
3;665,695,694;,
3;667,666,696;,
3;696,666,697;,
3;668,669,698;,
3;668,698,699;,
3;671,670,700;,
3;700,670,701;,
3;673,672,702;,
3;673,702,703;,
3;675,674,704;,
3;704,674,705;,
3;676,675,706;,
3;706,675,704;,
3;677,676,706;,
3;677,706,707;,
3;679,678,708;,
3;678,709,708;,
3;680,681,710;,
3;680,710,711;,
3;683,682,712;,
3;683,712,713;,
3;684,685,714;,
3;684,714,715;,
3;687,716,686;,
3;686,716,717;,
3;688,718,689;,
3;718,719,689;,
3;690,720,56;,
3;691,60,721;,
3;693,723,722;,
3;693,722,692;,
3;694,695,724;,
3;695,725,724;,
3;696,697,726;,
3;726,697,727;,
3;699,698,728;,
3;699,728,729;,
3;700,701,730;,
3;730,701,731;,
3;733,702,732;,
3;703,702,733;,
3;704,705,734;,
3;734,705,735;,
3;706,704,736;,
3;736,704,734;,
3;707,706,737;,
3;737,706,736;,
3;708,709,738;,
3;741,740,739;,
3;711,710,742;,
3;711,742,743;,
3;713,712,744;,
3;713,744,745;,
3;715,714,746;,
3;715,746,747;,
3;716,748,717;,
3;717,748,749;,
3;718,750,719;,
3;750,751,719;,
3;720,752,56;,
3;721,60,753;,
3;723,2,0;,
3;723,0,722;,
3;724,725,6;,
3;724,6,7;,
3;726,727,10;,
3;10,727,9;,
3;729,728,13;,
3;729,13,15;,
3;730,731,18;,
3;18,731,17;,
3;733,732,21;,
3;733,21,22;,
3;734,735,26;,
3;26,735,25;,
3;736,734,28;,
3;28,734,26;,
3;737,736,28;,
3;737,28,31;,
3;739,740,34;,
3;34,740,33;,
3;743,742,37;,
3;743,37,38;,
3;42,744,41;,
3;745,744,42;,
3;747,746,45;,
3;747,45,46;,
3;748,49,50;,
3;748,50,749;,
3;750,54,751;,
3;54,52,751;,
3;752,58,56;,
3;753,60,61;;
 }
MeshTextureCoords {
 754;
0.750000;1.000000;,
0.791667;1.050000;,
0.750000;1.050000;,
0.791667;1.000000;,
0.791667;1.000000;,
0.791667;1.000000;,
0.750000;1.000000;,
0.750000;1.000000;,
0.791667;1.000000;,
0.750000;1.000000;,
0.750000;1.145000;,
0.791667;1.145000;,
0.791667;1.145000;,
0.750000;1.145000;,
0.791667;1.152650;,
0.750000;1.152650;,
0.791667;1.152650;,
0.750000;1.152650;,
0.750000;1.223200;,
0.791667;1.223200;,
0.791667;1.230000;,
0.750000;1.223200;,
0.750000;1.230000;,
0.791667;1.223200;,
0.791667;1.230000;,
0.750000;1.230000;,
0.750000;1.335000;,
0.791667;1.335000;,
0.750000;1.595000;,
0.791667;1.595000;,
0.791667;1.775000;,
0.750000;1.775000;,
0.791667;1.775000;,
0.750000;1.775000;,
0.750000;1.783750;,
0.791667;1.783750;,
0.791667;1.843750;,
0.750000;1.783750;,
0.750000;1.843750;,
0.791667;1.783750;,
0.791667;1.843750;,
0.750000;1.843750;,
0.750000;1.850000;,
0.791667;1.850000;,
0.791667;2.000000;,
0.750000;1.850000;,
0.750000;2.000000;,
0.791667;1.850000;,
0.791667;2.000000;,
0.750000;2.000000;,
0.750000;2.000000;,
0.791667;2.000000;,
0.750000;1.940000;,
0.791667;2.000000;,
0.750000;2.000000;,
0.791667;1.940000;,
0.554545;1.588636;,
0.714801;1.547969;,
0.720455;1.590909;,
0.721387;1.546204;,
0.554545;1.588636;,
0.727273;1.590909;,
0.833333;1.050000;,
0.833333;1.000000;,
0.833333;1.000000;,
0.833333;1.000000;,
0.833333;1.000000;,
0.833333;1.145000;,
0.833333;1.145000;,
0.833333;1.152650;,
0.833333;1.152650;,
0.833333;1.223200;,
0.833333;1.223200;,
0.833333;1.230000;,
0.833333;1.230000;,
0.833333;1.335000;,
0.833333;1.595000;,
0.833333;1.775000;,
0.833333;1.775000;,
0.833333;1.783750;,
0.833333;1.843750;,
0.833333;1.783750;,
0.833333;1.843750;,
0.833333;1.850000;,
0.833333;2.000000;,
0.833333;1.850000;,
0.833333;2.000000;,
0.833333;2.000000;,
0.833333;2.000000;,
0.833333;1.940000;,
0.698227;1.507954;,
0.704132;1.504545;,
0.875000;1.050000;,
0.875000;1.000000;,
0.875000;1.000000;,
0.875000;1.000000;,
0.875000;1.000000;,
0.875000;1.145000;,
0.875000;1.145000;,
0.875000;1.152650;,
0.875000;1.152650;,
0.875000;1.223200;,
0.875000;1.230000;,
0.875000;1.223200;,
0.875000;1.230000;,
0.875000;1.335000;,
0.875000;1.595000;,
0.875000;1.775000;,
0.875000;1.775000;,
0.875000;1.783750;,
0.875000;1.843750;,
0.875000;1.783750;,
0.875000;1.843750;,
0.875000;1.850000;,
0.875000;2.000000;,
0.875000;1.850000;,
0.875000;2.000000;,
0.875000;2.000000;,
0.875000;2.000000;,
0.875000;1.940000;,
0.671861;1.473594;,
0.676682;1.468772;,
0.916667;1.000000;,
0.916667;1.050000;,
0.916667;1.000000;,
0.916667;1.000000;,
0.916667;1.145000;,
0.916667;1.000000;,
0.916667;1.145000;,
0.916667;1.152650;,
0.916667;1.223200;,
0.916667;1.152650;,
0.916667;1.223200;,
0.916667;1.230000;,
0.916667;1.335000;,
0.916667;1.230000;,
0.916667;1.595000;,
0.916667;1.775000;,
0.916667;1.775000;,
0.916667;1.783750;,
0.916667;1.783750;,
0.916667;1.843750;,
0.916667;1.843750;,
0.916667;1.850000;,
0.916667;1.850000;,
0.916667;2.000000;,
0.916667;2.000000;,
0.916667;2.000000;,
0.916667;2.000000;,
0.916667;1.940000;,
0.637500;1.447228;,
0.640909;1.441323;,
0.958333;1.000000;,
0.958333;1.050000;,
0.958333;1.000000;,
0.958333;1.000000;,
0.958333;1.145000;,
0.958333;1.000000;,
0.958333;1.145000;,
0.958333;1.152650;,
0.958333;1.223200;,
0.958333;1.152650;,
0.958333;1.230000;,
0.958333;1.223200;,
0.958333;1.335000;,
0.958333;1.230000;,
0.958333;1.595000;,
0.958333;1.775000;,
0.958333;1.775000;,
0.958333;1.783750;,
0.958333;1.783750;,
0.958333;1.843750;,
0.958333;1.843750;,
0.958333;1.850000;,
0.958333;1.850000;,
0.958333;2.000000;,
0.958333;2.000000;,
0.958333;2.000000;,
0.958333;2.000000;,
0.958333;1.940000;,
0.597486;1.430653;,
0.599251;1.424067;,
1.000000;1.000000;,
1.000000;1.050000;,
1.000000;1.000000;,
1.000000;1.000000;,
1.000000;1.145000;,
1.000000;1.000000;,
1.000000;1.145000;,
1.000000;1.152650;,
1.000000;1.223200;,
1.000000;1.152650;,
1.000000;1.223200;,
1.000000;1.230000;,
1.000000;1.335000;,
1.000000;1.230000;,
1.000000;1.595000;,
1.000000;1.775000;,
1.000000;1.775000;,
1.000000;1.783750;,
1.000000;1.783750;,
1.000000;1.843750;,
1.000000;1.843750;,
1.000000;1.850000;,
1.000000;1.850000;,
1.000000;2.000000;,
1.000000;2.000000;,
1.000000;2.000000;,
1.000000;2.000000;,
1.000000;1.940000;,
0.554545;1.425000;,
0.554545;1.418182;,
0.000000;1.000000;,
0.041667;1.000000;,
0.041667;1.050000;,
0.000000;1.050000;,
0.000000;1.000000;,
0.041667;1.000000;,
0.041667;1.000000;,
0.000000;1.000000;,
0.041667;1.000000;,
0.000000;1.145000;,
0.041667;1.145000;,
0.000000;1.000000;,
0.041667;1.145000;,
0.000000;1.145000;,
0.041667;1.152650;,
0.000000;1.152650;,
0.041667;1.152650;,
0.000000;1.223200;,
0.041667;1.223200;,
0.000000;1.152650;,
0.000000;1.223200;,
0.000000;1.230000;,
0.041667;1.230000;,
0.041667;1.223200;,
0.041667;1.230000;,
0.000000;1.335000;,
0.041667;1.335000;,
0.000000;1.230000;,
0.000000;1.595000;,
0.041667;1.595000;,
0.000000;1.775000;,
0.041667;1.775000;,
0.041667;1.775000;,
0.000000;1.783750;,
0.041667;1.783750;,
0.000000;1.775000;,
0.000000;1.783750;,
0.000000;1.843750;,
0.041667;1.843750;,
0.041667;1.783750;,
0.041667;1.843750;,
0.000000;1.850000;,
0.041667;1.850000;,
0.000000;1.843750;,
0.000000;1.850000;,
0.000000;2.000000;,
0.041667;2.000000;,
0.041667;1.850000;,
0.041667;2.000000;,
0.000000;2.000000;,
0.041667;2.000000;,
0.000000;2.000000;,
0.000000;2.000000;,
0.041667;1.940000;,
0.041667;2.000000;,
0.000000;1.940000;,
0.511605;1.430653;,
0.509840;1.424067;,
0.083333;1.000000;,
0.083333;1.050000;,
0.083333;1.000000;,
0.083333;1.000000;,
0.083333;1.000000;,
0.083333;1.145000;,
0.083333;1.145000;,
0.083333;1.152650;,
0.083333;1.152650;,
0.083333;1.223200;,
0.083333;1.223200;,
0.083333;1.230000;,
0.083333;1.230000;,
0.083333;1.335000;,
0.083333;1.595000;,
0.083333;1.775000;,
0.083333;1.775000;,
0.083333;1.783750;,
0.083333;1.843750;,
0.083333;1.783750;,
0.083333;1.843750;,
0.083333;1.850000;,
0.083333;2.000000;,
0.083333;1.850000;,
0.083333;2.000000;,
0.083333;2.000000;,
0.083333;1.940000;,
0.083333;2.000000;,
0.471591;1.447228;,
0.468182;1.441323;,
0.125000;1.000000;,
0.125000;1.050000;,
0.125000;1.000000;,
0.125000;1.000000;,
0.125000;1.000000;,
0.125000;1.145000;,
0.125000;1.145000;,
0.125000;1.152650;,
0.125000;1.152650;,
0.125000;1.223200;,
0.125000;1.230000;,
0.125000;1.223200;,
0.125000;1.230000;,
0.125000;1.335000;,
0.125000;1.595000;,
0.125000;1.775000;,
0.125000;1.775000;,
0.125000;1.783750;,
0.125000;1.843750;,
0.125000;1.783750;,
0.125000;1.843750;,
0.125000;1.850000;,
0.125000;2.000000;,
0.125000;1.850000;,
0.125000;2.000000;,
0.125000;2.000000;,
0.125000;1.940000;,
0.125000;2.000000;,
0.437230;1.473594;,
0.432409;1.468772;,
0.166667;1.000000;,
0.166667;1.050000;,
0.166667;1.000000;,
0.166667;1.000000;,
0.166667;1.145000;,
0.166667;1.000000;,
0.166667;1.145000;,
0.166667;1.152650;,
0.166667;1.223200;,
0.166667;1.152650;,
0.166667;1.223200;,
0.166667;1.230000;,
0.166667;1.335000;,
0.166667;1.230000;,
0.166667;1.595000;,
0.166667;1.775000;,
0.166667;1.775000;,
0.166667;1.783750;,
0.166667;1.783750;,
0.166667;1.843750;,
0.166667;1.843750;,
0.166667;1.850000;,
0.166667;1.850000;,
0.166667;2.000000;,
0.166667;2.000000;,
0.166667;2.000000;,
0.166667;2.000000;,
0.166667;1.940000;,
0.410864;1.507954;,
0.404959;1.504545;,
0.208333;1.000000;,
0.208333;1.050000;,
0.208333;1.000000;,
0.208333;1.000000;,
0.208333;1.145000;,
0.208333;1.000000;,
0.208333;1.145000;,
0.208333;1.152650;,
0.208333;1.223200;,
0.208333;1.152650;,
0.208333;1.223200;,
0.208333;1.230000;,
0.208333;1.335000;,
0.208333;1.230000;,
0.208333;1.595000;,
0.208333;1.775000;,
0.208333;1.775000;,
0.208333;1.783750;,
0.208333;1.783750;,
0.208333;1.843750;,
0.208333;1.843750;,
0.208333;1.850000;,
0.208333;1.850000;,
0.208333;2.000000;,
0.208333;2.000000;,
0.208333;2.000000;,
0.208333;1.940000;,
0.208333;2.000000;,
0.394290;1.547969;,
0.387704;1.546204;,
0.250000;1.000000;,
0.250000;1.050000;,
0.250000;1.000000;,
0.250000;1.000000;,
0.250000;1.145000;,
0.250000;1.000000;,
0.250000;1.145000;,
0.250000;1.152650;,
0.250000;1.223200;,
0.250000;1.152650;,
0.250000;1.230000;,
0.250000;1.223200;,
0.250000;1.335000;,
0.250000;1.230000;,
0.250000;1.595000;,
0.250000;1.775000;,
0.250000;1.775000;,
0.250000;1.783750;,
0.250000;1.783750;,
0.250000;1.843750;,
0.250000;1.843750;,
0.250000;1.850000;,
0.250000;1.850000;,
0.250000;2.000000;,
0.250000;2.000000;,
0.250000;2.000000;,
0.250000;1.940000;,
0.250000;2.000000;,
0.388636;1.590909;,
0.381818;1.590909;,
0.291667;1.000000;,
0.291667;1.050000;,
0.291667;1.000000;,
0.291667;1.000000;,
0.291667;1.000000;,
0.291667;1.145000;,
0.291667;1.152650;,
0.291667;1.145000;,
0.291667;1.152650;,
0.291667;1.223200;,
0.291667;1.223200;,
0.291667;1.230000;,
0.291667;1.230000;,
0.291667;1.335000;,
0.291667;1.595000;,
0.291667;1.775000;,
0.291667;1.783750;,
0.291667;1.775000;,
0.291667;1.843750;,
0.291667;1.783750;,
0.291667;1.843750;,
0.291667;1.850000;,
0.291667;2.000000;,
0.291667;1.850000;,
0.291667;2.000000;,
0.291667;2.000000;,
0.291667;1.940000;,
0.291667;2.000000;,
0.394290;1.633850;,
0.387704;1.635614;,
0.333333;1.000000;,
0.333333;1.050000;,
0.333333;1.000000;,
0.333333;1.000000;,
0.333333;1.000000;,
0.333333;1.145000;,
0.333333;1.152650;,
0.333333;1.145000;,
0.333333;1.152650;,
0.333333;1.223200;,
0.333333;1.223200;,
0.333333;1.230000;,
0.333333;1.230000;,
0.333333;1.335000;,
0.333333;1.595000;,
0.333333;1.783750;,
0.333333;1.783750;,
0.333333;1.783750;,
0.291667;1.775000;,
0.333333;1.783750;,
0.333333;1.843750;,
0.333333;1.783750;,
0.333333;1.843750;,
0.333333;1.850000;,
0.333333;2.000000;,
0.333333;1.850000;,
0.333333;2.000000;,
0.333333;2.000000;,
0.333333;1.940000;,
0.333333;2.000000;,
0.410864;1.673864;,
0.404959;1.677273;,
0.375000;1.000000;,
0.375000;1.050000;,
0.375000;1.000000;,
0.375000;1.000000;,
0.375000;1.000000;,
0.375000;1.145000;,
0.375000;1.145000;,
0.375000;1.152650;,
0.375000;1.152650;,
0.375000;1.223200;,
0.375000;1.223200;,
0.375000;1.230000;,
0.375000;1.230000;,
0.375000;1.335000;,
0.375000;1.595000;,
0.375000;1.783750;,
0.375000;1.783750;,
0.375000;1.783750;,
0.375000;1.843750;,
0.375000;1.783750;,
0.375000;1.843750;,
0.375000;1.850000;,
0.375000;2.000000;,
0.375000;1.850000;,
0.375000;2.000000;,
0.375000;2.000000;,
0.375000;2.000000;,
0.375000;1.940000;,
0.437230;1.708225;,
0.432409;1.713046;,
0.416667;1.000000;,
0.416667;1.050000;,
0.416667;1.000000;,
0.416667;1.000000;,
0.416667;1.145000;,
0.416667;1.000000;,
0.416667;1.145000;,
0.416667;1.152650;,
0.416667;1.223200;,
0.416667;1.152650;,
0.416667;1.223200;,
0.416667;1.230000;,
0.416667;1.335000;,
0.416667;1.230000;,
0.416667;1.595000;,
0.416667;1.783750;,
0.416667;1.783750;,
0.416667;1.783750;,
0.416667;1.783750;,
0.416667;1.843750;,
0.416667;1.843750;,
0.416667;1.850000;,
0.416667;1.850000;,
0.416667;2.000000;,
0.416667;2.000000;,
0.416667;2.000000;,
0.416667;1.940000;,
0.416667;2.000000;,
0.471591;1.734591;,
0.468182;1.740495;,
0.458333;1.000000;,
0.458333;1.050000;,
0.458333;1.000000;,
0.458333;1.000000;,
0.458333;1.145000;,
0.458333;1.000000;,
0.458333;1.152650;,
0.458333;1.145000;,
0.458333;1.223200;,
0.458333;1.152650;,
0.458333;1.223200;,
0.458333;1.230000;,
0.458333;1.335000;,
0.458333;1.230000;,
0.458333;1.595000;,
0.458333;1.783750;,
0.458333;1.783750;,
0.458333;1.783750;,
0.458333;1.783750;,
0.458333;1.843750;,
0.458333;1.843750;,
0.458333;1.850000;,
0.458333;1.850000;,
0.458333;2.000000;,
0.458333;2.000000;,
0.458333;2.000000;,
0.458333;2.000000;,
0.458333;1.940000;,
0.511605;1.751165;,
0.509840;1.757751;,
0.500000;1.000000;,
0.500000;1.050000;,
0.500000;1.000000;,
0.500000;1.000000;,
0.500000;1.145000;,
0.500000;1.000000;,
0.500000;1.145000;,
0.500000;1.152650;,
0.500000;1.223200;,
0.500000;1.152650;,
0.500000;1.223200;,
0.500000;1.230000;,
0.500000;1.335000;,
0.500000;1.230000;,
0.500000;1.595000;,
0.500000;1.783750;,
0.500000;1.783750;,
0.500000;1.783750;,
0.500000;1.783750;,
0.500000;1.843750;,
0.500000;1.843750;,
0.500000;1.850000;,
0.500000;1.850000;,
0.500000;2.000000;,
0.500000;2.000000;,
0.500000;2.000000;,
0.500000;1.940000;,
0.500000;2.000000;,
0.554545;1.756818;,
0.554545;1.763636;,
0.541667;1.050000;,
0.541667;1.000000;,
0.541667;1.000000;,
0.541667;1.000000;,
0.541667;1.000000;,
0.541667;1.145000;,
0.541667;1.152650;,
0.541667;1.145000;,
0.541667;1.152650;,
0.541667;1.223200;,
0.541667;1.223200;,
0.541667;1.230000;,
0.541667;1.230000;,
0.541667;1.335000;,
0.541667;1.595000;,
0.541667;1.783750;,
0.541667;1.783750;,
0.541667;1.783750;,
0.541667;1.843750;,
0.541667;1.783750;,
0.541667;1.843750;,
0.541667;1.850000;,
0.541667;2.000000;,
0.541667;1.850000;,
0.541667;2.000000;,
0.541667;2.000000;,
0.541667;2.000000;,
0.541667;1.940000;,
0.597486;1.751165;,
0.599251;1.757751;,
0.583333;1.050000;,
0.583333;1.000000;,
0.583333;1.000000;,
0.583333;1.000000;,
0.583333;1.000000;,
0.583333;1.145000;,
0.583333;1.145000;,
0.583333;1.152650;,
0.583333;1.152650;,
0.583333;1.223200;,
0.583333;1.223200;,
0.583333;1.230000;,
0.583333;1.230000;,
0.583333;1.335000;,
0.583333;1.595000;,
0.583333;1.783750;,
0.583333;1.783750;,
0.583333;1.783750;,
0.583333;1.843750;,
0.583333;1.783750;,
0.583333;1.843750;,
0.583333;1.850000;,
0.583333;2.000000;,
0.583333;1.850000;,
0.583333;2.000000;,
0.583333;2.000000;,
0.583333;2.000000;,
0.583333;1.940000;,
0.637500;1.734591;,
0.640909;1.740495;,
0.625000;1.050000;,
0.625000;1.000000;,
0.625000;1.000000;,
0.625000;1.000000;,
0.625000;1.000000;,
0.625000;1.145000;,
0.625000;1.152650;,
0.625000;1.145000;,
0.625000;1.152650;,
0.625000;1.223200;,
0.625000;1.223200;,
0.625000;1.230000;,
0.625000;1.230000;,
0.625000;1.335000;,
0.625000;1.595000;,
0.625000;1.783750;,
0.625000;1.783750;,
0.625000;1.783750;,
0.625000;1.843750;,
0.625000;1.783750;,
0.625000;1.843750;,
0.625000;1.850000;,
0.625000;2.000000;,
0.625000;1.850000;,
0.625000;2.000000;,
0.625000;2.000000;,
0.625000;2.000000;,
0.625000;1.940000;,
0.671861;1.708225;,
0.676682;1.713046;,
0.666667;1.000000;,
0.666667;1.050000;,
0.666667;1.000000;,
0.666667;1.000000;,
0.666667;1.145000;,
0.666667;1.000000;,
0.666667;1.145000;,
0.666667;1.152650;,
0.666667;1.223200;,
0.666667;1.152650;,
0.666667;1.223200;,
0.666667;1.230000;,
0.666667;1.335000;,
0.666667;1.230000;,
0.666667;1.595000;,
0.666667;1.783750;,
0.666667;1.783750;,
0.666667;1.783750;,
0.666667;1.783750;,
0.666667;1.843750;,
0.666667;1.843750;,
0.666667;1.850000;,
0.666667;1.850000;,
0.666667;2.000000;,
0.666667;2.000000;,
0.666667;2.000000;,
0.666667;2.000000;,
0.666667;1.940000;,
0.698227;1.673864;,
0.704132;1.677273;,
0.708333;1.000000;,
0.708333;1.050000;,
0.708333;1.000000;,
0.708333;1.000000;,
0.708333;1.145000;,
0.708333;1.000000;,
0.708333;1.145000;,
0.708333;1.152650;,
0.708333;1.223200;,
0.708333;1.152650;,
0.708333;1.223200;,
0.708333;1.230000;,
0.708333;1.335000;,
0.708333;1.230000;,
0.708333;1.595000;,
0.708333;1.775000;,
0.708333;1.775000;,
0.708333;1.783750;,
0.708333;1.775000;,
0.666667;1.783750;,
0.708333;1.783750;,
0.708333;1.843750;,
0.708333;1.843750;,
0.708333;1.850000;,
0.708333;1.850000;,
0.708333;2.000000;,
0.708333;2.000000;,
0.708333;2.000000;,
0.708333;2.000000;,
0.708333;1.940000;,
0.714801;1.633850;,
0.721387;1.635614;;
}
}
 }
