<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JeffMeyers/Documents/SVN/MonogameFacesketball/Facesketball/Facesketball/Content/SpriteFontScore.spritefont</SourceFile>
  <SourceTime>2017-04-30T20:23:32.832139-05:00</SourceTime>
  <DestFile>C:/Users/JeffMeyers/Documents/SVN/MonogameFacesketball/Facesketball/Facesketball/Content/bin/Windows/SpriteFontScore.xnb</DestFile>
  <DestTime>2017-04-30T20:23:35.4285674-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>