<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JeffMeyers/Documents/SVN/MonogameFacesketball/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2017-04-01T20:52:25.5160543-05:00</SourceTime>
  <DestFile>C:/Users/JeffMeyers/Documents/SVN/MonogameFacesketball/MonoGameLibrary/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2017-04-29T14:35:05.2576461-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>